Repository: MichalSimacek/AAS
Catalog: src/AAS.Web/Resources/Resources.SharedResources.*.resx
Languages: cs, de, es, fr, hi, pt, ru, zh

source: Total
cs: Celkem
de: Gesamt
hi: कुल
ru: Всего
zh: 总计

source: collection(s)
cs: kolekce
de: Kollektion(en)
es: colección(es)
hi: संग्रह
pt: coleção(ões)
ru: коллекций
zh: 收藏

source: Create New Collection
cs: Vytvořit novou kolekci
de: Neue Kollektion erstellen
es: Crear nueva colección
fr: Créer une nouvelle collection
hi: नया संग्रह बनाएं
pt: Criar nova coleção
ru: Создать новую коллекцию
zh: 创建新收藏

source: No Collections Yet
cs: Zatím žádné kolekce
de: Noch keine Kollektionen
es: Aún no hay colecciones
fr: Pas encore de collections
hi: अभी तक कोई संग्रह नहीं
pt: Ainda não há coleções
ru: Пока нет коллекций
zh: 还没有收藏

source: Start by creating your first aristocratic collection
cs: Začněte vytvořením vaší první aristokratické kolekce
de: Beginnen Sie mit der Erstellung Ihrer ersten aristokratischen Kollektion
es: Comience creando su primera colección aristocrática
fr: Commencez par créer votre première collection aristocratique
hi: अपने पहले कुलीन संग्रह को बनाकर शुरू करें
pt: Comece criando sua primeira coleção aristocrática
ru: Начните с создания вашей первой аристократической коллекции
zh: 从创建您的第一个贵族收藏开始

source: Create Collection
cs: Vytvořit kolekci
de: Kollektion erstellen
es: Crear colección
fr: Créer une collection
hi: संग्रह बनाएं
pt: Criar coleção
ru: Создать коллекцию
zh: 创建收藏

source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
pt: Editar
ru: Редактировать
zh: 编辑

source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
pt: Excluir
ru: Удалить
zh: 删除

source: Created
cs: Vytvořeno
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
pt: Criado
ru: Создано
zh: 已创建

source: Audio
hi: ऑडियो
pt: Áudio
ru: Аудио
zh: 音频

source: Confirm Delete
cs: Potvrdit smazání
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
hi: हटाना पुष्टि करें
pt: Confirmar exclusão
ru: Подтвердить удаление
zh: 确认删除

source: Are you sure you want to delete this collection?
cs: Opravdu chcete smazat tuto kolekci?
de: Sind Sie sicher, dass Sie diese Kollektion löschen möchten?
es: ¿Está seguro de que desea eliminar esta colección?
fr: Êtes-vous sûr de vouloir supprimer cette collection?
hi: क्या आप वाकई इस संग्रह को हटाना चाहते हैं?
pt: Tem certeza de que deseja excluir esta coleção?
ru: Вы уверены, что хотите удалить эту коллекцию?
zh: 您确定要删除此收藏吗?

source: This action cannot be undone.
cs: Tuto akci nelze vrátit zpět.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action ne peut pas être annulée.
hi: इस क्रिया को पूर्ववत नहीं किया जा सकता।
pt: Esta ação não pode ser desfeita.
ru: Это действие нельзя отменить.
zh: 此操作无法撤销。

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
pt: Cancelar
ru: Отмена
zh: 取消

source: Success!
cs: Úspěch!
de: Erfolgreich!
es: ¡Éxito!
fr: Succès!
hi: सफलता!
pt: Sucesso!
ru: Успешно!
zh: 成功!

source: Title
cs: Název
de: Titel
es: Título
fr: Titre
hi: शीर्षक
pt: Título
ru: Название
zh: 标题

source: Description
cs: Popis
de: Beschreibung
es: Descripción
hi: विवरण
pt: Descrição
ru: Описание
zh: 描述

source: Category
cs: Kategorie
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
pt: Categoria
ru: Категория
zh: 类别

source: Select Category
cs: Vyberte kategorii
de: Kategorie wählen
es: Seleccionar categoría
fr: Sélectionner une catégorie
hi: श्रेणी चुनें
pt: Selecionar categoria
ru: Выберите категорию
zh: 选择类别

source: Images
cs: Obrázky
de: Bilder
es: Imágenes
hi: चित्र
pt: Imagens
ru: Изображения
zh: 图片

source: Audio File
cs: Audio soubor
de: Audiodatei
es: Archivo de audio
fr: Fichier audio
hi: ऑडियो फ़ाइल
pt: Arquivo de áudio
ru: Аудио файл
zh: 音频文件

source: Submit
cs: Odeslat
de: Absenden
es: Enviar
fr: Soumettre
hi: जमा करें
pt: Enviar
ru: Отправить
zh: 提交

source: Add New Images
cs: Přidat nové obrázky
de: Neue Bilder hinzufügen
es: Agregar nuevas imágenes
fr: Ajouter de nouvelles images
hi: नई छवियां जोड़ें
pt: Adicionar novas imagens
ru: Добавить новые изображения
zh: 添加新图片

source: Current Images
cs: Aktuální obrázky
de: Aktuelle Bilder
es: Imágenes actuales
fr: Images actuelles
hi: वर्तमान छवियां
pt: Imagens atuais
ru: Текущие изображения
zh: 当前图片

source: Drag to reorder
cs: Přetáhněte pro změnu pořadí
de: Ziehen, um neu anzuordnen
es: Arrastrar para reordenar
fr: Glisser pour réorganiser
hi: पुनः क्रम के लिए खींचें
pt: Arraste para reordenar
ru: Перетащите для изменения порядка
zh: 拖动以重新排序

source: Log in
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: लॉगिन करें
pt: Entrar
ru: Войти
zh: 登录

source: Password
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
pt: Senha
ru: Пароль
zh: 密码

source: Remember me?
cs: Zapamatovat si mě?
de: Angemeldet bleiben?
es: ¿Recordarme?
fr: Se souvenir de moi?
hi: मुझे याद रखें?
pt: Lembrar de mim?
ru: Запомнить меня?
zh: 记住我?

source: Forgot your password?
cs: Zapomněli jste heslo?
de: Passwort vergessen?
es: ¿Olvidó su contraseña?
fr: Mot de passe oublié?
hi: अपना पासवर्ड भूल गए?
pt: Esqueceu sua senha?
ru: Забыли пароль?
zh: 忘记密码?

source: Register as a new user
cs: Registrovat se jako nový uživatel
de: Als neuer Benutzer registrieren
es: Registrarse como nuevo usuario
fr: S'inscrire en tant que nouvel utilisateur
hi: नए उपयोगकर्ता के रूप में पंजीकरण करें
pt: Registrar como novo usuário
ru: Зарегистрироваться как новый пользователь
zh: 注册为新用户

source: Resend email confirmation
cs: Znovu odeslat potvrzení e-mailu
de: E-Mail-Bestätigung erneut senden
es: Reenviar confirmación de correo electrónico
fr: Renvoyer la confirmation par e-mail
hi: ईमेल पुष्टि पुनः भेजें
pt: Reenviar confirmação de e-mail
ru: Повторно отправить подтверждение email
zh: 重新发送电子邮件确认

source: Confirm Password
cs: Potvrdit heslo
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
pt: Confirmar senha
ru: Подтвердите пароль
zh: 确认密码

source: Account Settings
cs: Nastavení účtu
de: Kontoeinstellungen
es: Configuración de cuenta
fr: Paramètres du compte
hi: खाता सेटिंग्स
pt: Configurações da conta
ru: Настройки учетной записи
zh: 账户设置

source: Profile Information
cs: Informace o profilu
de: Profilinformationen
es: Información del perfil
fr: Informations du profil
hi: प्रोफ़ाइल जानकारी
pt: Informações do perfil
ru: Информация профиля
zh: 个人资料信息

source: Email / Username
cs: E-mail / Uživatelské jméno
de: E-Mail / Benutzername
es: Correo electrónico / Nombre de usuario
fr: E-mail / Nom d'utilisateur
hi: ईमेल / उपयोगकर्ता नाम
pt: E-mail / Nome de usuário
ru: Email / Имя пользователя
zh: 电子邮件 / 用户名

source: Phone number
cs: Telefonní číslo
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
hi: फोन नंबर
pt: Número de telefone
ru: Номер телефона
zh: 电话号码

source: Save changes
cs: Uložit změny
es: Guardar cambios
pt: Salvar alterações
ru: Сохранить изменения
zh: 保存更改

source: Profile
cs: Profil
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
pt: Perfil
ru: Профиль
zh: 个人资料

source: Personal Data
cs: Osobní údaje
de: Persönliche Daten
es: Datos personales
fr: Données personnelles
hi: व्यक्तिगत डेटा
pt: Dados pessoais
ru: Личные данные
zh: 个人数据

source: Change Password
cs: Změnit heslo
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
hi: पासवर्ड बदलें
pt: Alterar senha
ru: Изменить пароль
zh: 更改密码

source: Current Password
cs: Současné heslo
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
hi: वर्तमान पासवर्ड
pt: Senha atual
ru: Текущий пароль
zh: 当前密码

source: New Password
cs: Nové heslo
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
pt: Nova senha
ru: Новый пароль
zh: 新密码

source: Confirm new password
cs: Potvrdit nové heslo
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
hi: नए पासवर्ड की पुष्टि करें
pt: Confirmar nova senha
ru: Подтвердите новый пароль
zh: 确认新密码

source: Update password
cs: Aktualizovat heslo
de: Passwort aktualisieren
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
hi: पासवर्ड अपडेट करें
pt: Atualizar senha
ru: Обновить пароль
zh: 更新密码

source: Confirm Email
cs: Potvrdit e-mail
de: E-Mail bestätigen
es: Confirmar correo electrónico
fr: Confirmer l'e-mail
hi: ईमेल की पुष्टि करें
pt: Confirmar e-mail
ru: Подтвердить email
zh: 确认电子邮件

source: Thank you for confirming your email
cs: Děkujeme za potvrzení vašeho e-mailu
de: Vielen Dank für die Bestätigung Ihrer E-Mail
es: Gracias por confirmar su correo electrónico
fr: Merci d'avoir confirmé votre e-mail
hi: अपने ईमेल की पुष्टि करने के लिए धन्यवाद
pt: Obrigado por confirmar seu e-mail
ru: Спасибо за подтверждение вашего email
zh: 感谢您确认您的电子邮件

source: Please confirm your account
cs: Prosím potvrďte váš účet
de: Bitte bestätigen Sie Ihr Konto
es: Por favor confirme su cuenta
fr: Veuillez confirmer votre compte
hi: कृपया अपने खाते की पुष्टि करें
pt: Por favor, confirme sua conta
ru: Пожалуйста, подтвердите ваш аккаунт
zh: 请确认您的账户

source: Collections Description
cs: Prozkoumejte náš pečlivě vybraný výběr umění, šperků, hodinek a sběratelských předmětů
de: Entdecken Sie unsere kuratierte Auswahl an Kunst, Schmuck, Uhren und Sammlerstücken
es: Explore nuestra selección curada de arte fino, joyería, relojes y objetos de colección
fr: Explorez notre sélection soignée d'art, de bijoux, de montres et d'objets de collection
hi: हमारे उत्कृष्ट कला, आभूषण, घड़ियों और संग्रहणीय वस्तुओं के चयनित संग्रह का अन्वेषण करें
pt: Explore nossa seleção curada de belas artes, joias, relógios e colecionáveis
ru: Изучите нашу тщательно подобранную коллекцию произведений искусства, ювелирных изделий, часов и предметов коллекционирования
zh: 探索我们精选的美术、珠宝、腕表和收藏品

source: No Collections Available
cs: Žádné kolekce nejsou k dispozici
de: Keine Kollektionen verfügbar
es: No hay colecciones disponibles
fr: Aucune collection disponible
hi: कोई संग्रह उपलब्ध नहीं है
pt: Nenhuma coleção disponível
ru: Нет доступных коллекций
zh: 暂无收藏

source: Check back soon message
cs: Brzy se vraťte pro nové přírůstky do naší kolekce.
de: Schauen Sie bald wieder vorbei für neue Ergänzungen unserer Kollektion.
es: Vuelva pronto para ver nuevas adiciones a nuestra colección.
fr: Revenez bientôt pour de nouveaux ajouts à notre collection.
hi: हमारे संग्रह में नई वस्तुओं के लिए जल्द ही वापस जांचें।
pt: Volte em breve para novas adições à nossa coleção.
ru: Скоро появятся новые экспонаты в нашей коллекции.
zh: 敬请期待我们收藏的新增作品。

source: No Image
cs: Bez obrázku
de: Kein Bild
es: Sin imagen
fr: Aucune image
hi: कोई छवि नहीं
pt: Sem imagem
ru: Нет изображения
zh: 无图片

source: Home
cs: Domů
de: Startseite
es: Inicio
fr: Accueil
hi: मुख्य पृष्ठ
pt: Início
ru: Главная
zh: 首页

source: Audio Description
cs: Popis audia
de: Audiobeschreibung
es: Descripción de audio
fr: Description audio
hi: ऑडियो विवरण
pt: Descrição de áudio
ru: Аудио описание
zh: 音频描述

source: Inquiry form instructions
cs: Vyplňte formulář níže a náš specialista vás bude kontaktovat do 12 hodin.
de: Füllen Sie das Formular unten aus und unser Spezialist wird Sie innerhalb von 24 Stunden kontaktieren.
es: Complete el formulario a continuación y nuestro especialista se comunicará con usted en 24 horas.
fr: Remplissez le formulaire ci-dessous et notre spécialiste vous contactera dans les 24 heures.
hi: नीचे दिया गया फॉर्म भरें और हमारे विशेषज्ञ 24 घंटे के भीतर आपसे संपर्क करेंगे।
pt: Preencha o formulário abaixo e nosso especialista entrará em contato em 24 horas.
ru: Заполните форму ниже, и наш специалист свяжется с вами в течение 24 часа.
zh: 请填写下方表格，我们的专家将在24小时内与您联系。

source: Message placeholder
cs: Řekněte nám o vašem zájmu...
de: Erzählen Sie uns von Ihrem Interesse...
es: Cuéntenos sobre su interés...
fr: Parlez-nous de votre intérêt...
hi: हमें अपनी रुचि के बारे में बताएं...
pt: Conte-nos sobre seu interesse...
ru: Расскажите нам о вашем интересе...
zh: 告诉我们您的兴趣...

source: Site Title
cs: Aristocratic Artwork Sale
de: Aristokratischer Kunstverkauf
es: Venta de obras de arte aristocráticas
fr: Vente d'oeuvres d'art aristocratiques
hi: कुलीन कला बिक्री
pt: Venda de obras de arte aristocráticas
ru: Продажа аристократических произведений искусства
zh: 贵族艺术品拍卖

source: Site Meta Description
cs: Diskrétnost, kvalita a profesionalita v oblasti umění, šperků, hodinek a sběratelských předmětů.
de: Diskretion, Qualität und Professionalität in Kunst, Schmuck, Uhren und Sammlerstücken.
es: Discreción, calidad y profesionalismo en arte fino, joyería, relojes y coleccionables.
fr: Discrétion, qualité et professionnalisme dans l'art, les bijoux, les montres et les objets de collection.
hi: उत्कृष्ट कला, आभूषण, घड़ियों और संग्रहणीय वस्तुओं में विवेक, गुणवत्ता और व्यावसायिकता।
pt: Discrição, qualidade e profissionalismo em belas artes, joias, relógios e colecionáveis.
ru: Конфиденциальность, качество и профессионализм в изобразительном искусстве, ювелирных изделиях, часах и предметах коллекционирования.
zh: 美术、珠宝、腕表和收藏品领域的谨慎、品质与专业精神。

source: Site Name
cs: Aristocratic Artwork Sale
de: Aristokratischer Kunstverkauf
es: Venta de obras de arte aristocráticas
fr: Vente d'oeuvres d'art aristocratiques
hi: कुलीन कला बिक्री
pt: Venda de obras de arte aristocráticas
ru: Продажа аристократических произведений искусства
zh: 贵族艺术品拍卖

source: Toggle navigation
cs: Přepnout navigaci
de: Navigation umschalten
es: Alternar navegación
fr: Basculer la navigation
hi: नेविगेशन टॉगल करें
pt: Alternar navegação
ru: Переключить навигацию
zh: 切换导航

source: Footer rights text
cs: © {0} Všechna práva vyhrazena. Diskrétnost, kvalita & profesionalita.
de: © {0} Alle Rechte vorbehalten. Diskretion, Qualität & Professionalität.
es: © {0} Todos los derechos reservados. Discreción, calidad y profesionalismo.
fr: © {0} Tous droits réservés. Discrétion, qualité & professionnalisme.
hi: © {0} सभी अधिकार सुरक्षित। विवेक, गुणवत्ता & व्यावसायिकता।
pt: © {0} Todos os direitos reservados. Discrição, qualidade & profissionalismo.
ru: © {0} Все права защищены. Конфиденциальность, качество & профессионализм.
zh: © {0} 版权所有。谨慎、品质 & 专业精神。

source: Add new collection description
cs: Přidat novou aristokratickou uměleckou kolekci
de: Eine neue aristokratische Kunstkollektion hinzufügen
es: Agregar una nueva colección de obras de arte aristocráticas
fr: Ajouter une nouvelle collection d'oeuvres d'art aristocratiques
hi: एक नया कुलीन कला संग्रह जोड़ें
pt: Adicionar uma nova coleção de obras de arte aristocráticas
ru: Добавить новую коллекцию аристократических произведений искусства
zh: 添加新的贵族艺术品收藏

source: Error label
cs: Chyba:
de: Fehler:
es: Error:
fr: Erreur:
hi: त्रुटि:
pt: Erro:
ru: Ошибка:
zh: 错误：

source: Fix errors message
cs: Prosím opravte následující chyby:
de: Bitte korrigieren Sie die folgenden Fehler:
es: Por favor corrija los siguientes errores:
fr: Veuillez corriger les erreurs suivantes:
hi: कृपया निम्नलिखित त्रुटियों को ठीक करें:
pt: Por favor, corrija os seguintes erros:
ru: Пожалуйста, исправьте следующие ошибки:
zh: 请更正以下错误：

source: Collection Details
cs: Detaily kolekce
de: Kollektionsdetails
es: Detalles de la colección
fr: Détails de la collection
hi: संग्रह विवरण
pt: Detalhes da coleção
ru: Детали коллекции
zh: 收藏详情

source: Enter collection title
cs: Zadejte název kolekce
de: Kollektionstitel eingeben
es: Ingrese el título de la colección
fr: Entrez le titre de la collection
hi: संग्रह शीर्षक दर्ज करें
pt: Digite o título da coleção
ru: Введите название коллекции
zh: 输入收藏标题

source: Select a Category
cs: -- Vyberte kategorii --
de: -- Kategorie wählen --
es: -- Seleccionar categoría --
fr: -- Sélectionner une catégorie --
hi: -- श्रेणी चुनें --
pt: -- Selecionar categoria --
ru: -- Выберите категорию --
zh: -- 选择类别 --

source: Enter collection description
cs: Zadejte popis kolekce
de: Kollektionsbeschreibung eingeben
es: Ingrese la descripción de la colección
fr: Entrez la description de la collection
hi: संग्रह विवरण दर्ज करें
pt: Digite a descrição da coleção
ru: Введите описание коллекции
zh: 输入收藏描述

source: Media Files
cs: Mediální soubory
de: Mediendateien
es: Archivos multimedia
fr: Fichiers multimédias
hi: मीडिया फ़ाइलें
pt: Arquivos de mídia
ru: Медиафайлы
zh: 媒体文件

source: Multiple file selection instruction
cs: (Vyberte více pomocí Ctrl+Klik)
de: (Mehrfachauswahl mit Strg+Klick)
es: (Seleccionar múltiples con Ctrl+Clic)
fr: (Sélection multiple avec Ctrl+Clic)
hi: (Ctrl+क्लिक से एकाधिक चुनें)
pt: (Selecione múltiplos com Ctrl+Clique)
ru: (Выберите несколько с помощью Ctrl+Клик)
zh: （按Ctrl+点击选择多个）

source: Image upload instructions
cs: 💡 Tip: Podržte Ctrl (nebo Cmd na Mac) pro výběr více souborů najednou. Podporované: JPG, PNG, WebP (max 10MB každý)
de: 💡 Tipp: Halten Sie Strg (oder Cmd auf Mac), um mehrere Dateien gleichzeitig auszuwählen. Unterstützt: JPG, PNG, WebP (max. 10MB pro Datei)
es: 💡 Consejo: Mantenga presionado Ctrl (o Cmd en Mac) para seleccionar varios archivos a la vez. Compatibles: JPG, PNG, WebP (máx. 10MB cada uno)
fr: 💡 Astuce: Maintenez Ctrl (ou Cmd sur Mac) pour sélectionner plusieurs fichiers à la fois. Pris en charge: JPG, PNG, WebP (max 10MB chacun)
hi: 💡 सुझाव: एक साथ कई फ़ाइलों का चयन करने के लिए Ctrl (या Mac पर Cmd) दबाए रखें। समर्थित: JPG, PNG, WebP (प्रत्येक अधिकतम 10MB)
pt: 💡 Dica: Mantenha pressionado Ctrl (ou Cmd no Mac) para selecionar vários arquivos de uma vez. Suportado: JPG, PNG, WebP (máx. 10MB cada)
ru: 💡 Совет: Удерживайте Ctrl (или Cmd на Mac), чтобы выбрать несколько файлов одновременно. Поддерживаются: JPG, PNG, WebP (максимум 10 МБ каждый)
zh: 💡 提示：按住Ctrl（Mac上为Cmd）可一次选择多个文件。支持格式：JPG、PNG、WebP（每个最大10MB）

source: Audio file description
cs: Volitelná klasická hudba (max 15MB)
de: Optional klassische Musik (max. 15MB)
es: Música clásica opcional (máx. 15MB)
fr: Musique classique facultative (max 15MB)
hi: वैकल्पिक शास्त्रीय संगीत (अधिकतम 15MB)
pt: Música clássica opcional (máx. 15MB)
ru: Необязательная классическая музыка (максимум 15 МБ)
zh: 可选的古典音乐（最大15MB）

source: Files selected message
cs: ✓ {0} soubor(ů) vybráno
de: ✓ {0} Datei(en) ausgewählt
es: ✓ {0} archivo(s) seleccionado(s)
fr: ✓ {0} fichier(s) sélectionné(s)
hi: ✓ {0} फ़ाइल(ें) चयनित
pt: ✓ {0} arquivo(s) selecionado(s)
ru: ✓ Выбрано файлов: {0}
zh: ✓ 已选择 {0} 个文件

source: Edit Collection
cs: Upravit kolekci
de: Kollektion bearbeiten
es: Editar colección
fr: Modifier la collection
hi: संग्रह संपादित करें
pt: Editar coleção
ru: Редактировать коллекцию
zh: 编辑收藏

source: Title help text
cs: Ponechte nezměněno, pokud chcete pouze změnit pořadí obrázků
de: Unverändert lassen, wenn Sie nur Bilder neu anordnen möchten
es: Dejar sin cambios si solo desea reordenar imágenes
fr: Laisser inchangé si vous souhaitez uniquement réorganiser les images
hi: यदि आप केवल चित्रों को पुनः क्रमबद्ध करना चाहते हैं तो अपरिवर्तित छोड़ दें
pt: Deixe inalterado se você deseja apenas reordenar imagens
ru: Оставьте без изменений, если вы хотите только изменить порядок изображений
zh: 如果您只想重新排序图片，请保持不变

source: Add images
cs: Přidat obrázky
de: Bilder hinzufügen
es: Agregar imágenes
fr: Ajouter des images
hi: चित्र जोड़ें
pt: Adicionar imagens
ru: Добавить изображения
zh: 添加图片

source: Add images help text
cs: Vyberte více obrázků k přidání do této kolekce
de: Wählen Sie mehrere Bilder aus, um sie dieser Kollektion hinzuzufügen
es: Seleccione varias imágenes para agregar a esta colección
fr: Sélectionnez plusieurs images à ajouter à cette collection
hi: इस संग्रह में जोड़ने के लिए कई चित्र चुनें
pt: Selecione várias imagens para adicionar a esta coleção
ru: Выберите несколько изображений для добавления в эту коллекцию
zh: 选择多个图片添加到此收藏

source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
pt: Salvar
ru: Сохранить
zh: 保存

source: Drag instruction
cs: Přetáhněte obrázky pro změnu jejich pořadí
de: Ziehen und Ablegen, um Bilder neu anzuordnen
es: Arrastre y suelte imágenes para reordenarlas
fr: Glissez et déposez les images pour les réorganiser
hi: चित्रों को पुनः क्रमबद्ध करने के लिए खींचें और छोड़ें
pt: Arraste e solte imagens para reordená-las
ru: Перетащите изображения, чтобы изменить их порядок
zh: 拖放图片以重新排序

source: Order
cs: Pořadí:
de: Reihenfolge:
es: Orden:
fr: Ordre:
hi: क्रम:
pt: Ordem:
ru: Порядок:
zh: 顺序：

source: Saving order message
cs: Pořadí změněno. Ukládám...
de: Reihenfolge geändert. Speichern...
es: Orden cambiado. Guardando...
fr: Ordre modifié. Enregistrement...
hi: क्रम बदल गया। सहेज रहे हैं...
pt: Ordem alterada. Salvando...
ru: Порядок изменен. Сохранение...
zh: 顺序已更改。正在保存...

source: Delete Image
cs: Smazat obrázek
de: Bild löschen
es: Eliminar imagen
fr: Supprimer l'image
hi: चित्र हटाएं
pt: Excluir imagem
ru: Удалить изображение
zh: 删除图片

source: Order saved success
cs: Pořadí úspěšně uloženo!
de: Reihenfolge erfolgreich gespeichert!
es: ¡Orden guardado con éxito!
fr: Ordre enregistré avec succès!
hi: क्रम सफलतापूर्वक सहेजा गया!
pt: Ordem salva com sucesso!
ru: Порядок успешно сохранен!
zh: 顺序保存成功！

source: Error saving order
cs: Chyba při ukládání pořadí:
de: Fehler beim Speichern der Reihenfolge:
es: Error al guardar orden:
fr: Erreur lors de l'enregistrement de l'ordre:
hi: क्रम सहेजने में त्रुटि:
pt: Erro ao salvar ordem:
ru: Ошибка сохранения порядка:
zh: 保存顺序时出错：

source: Error saving order message
cs: Chyba při ukládání pořadí. Zkuste to prosím znovu.
de: Fehler beim Speichern der Reihenfolge. Bitte versuchen Sie es erneut.
es: Error al guardar orden. Por favor, inténtelo de nuevo.
fr: Erreur lors de l'enregistrement de l'ordre. Veuillez réessayer.
hi: क्रम सहेजने में त्रुटि। कृपया पुनः प्रयास करें।
pt: Erro ao salvar ordem. Por favor, tente novamente.
ru: Ошибка сохранения порядка. Пожалуйста, попробуйте снова.
zh: 保存顺序时出错。请重试。

source: Email placeholder
cs: jmeno@priklad.cz
de: name@beispiel.de
es: nombre@ejemplo.com
fr: nom@exemple.com
hi: नाम@उदाहरण.com
pt: nome@exemplo.com
ru: имя@пример.com
zh: name@example.com

source: Password placeholder
cs: heslo
de: Passwort
es: contraseña
fr: mot de passe
hi: पासवर्ड
pt: senha
ru: пароль
zh: 密码

source: Email label placeholder
cs: Vaše e-mailová adresa
de: Ihre E-Mail-Adresse
es: Su dirección de correo electrónico
fr: Votre adresse e-mail
hi: आपका ईमेल पता
pt: Seu endereço de e-mail
ru: Ваш адрес электронной почты
zh: 您的电子邮件地址

source: Phone placeholder
cs: Zadejte telefonní číslo (volitelné)
de: Telefonnummer eingeben (optional)
es: Ingrese el número de teléfono (opcional)
fr: Entrez le numéro de téléphone (facultatif)
hi: फोन नंबर दर्ज करें (वैकल्पिक)
pt: Digite o número de telefone (opcional)
ru: Введите номер телефона (необязательно)
zh: 输入电话号码（可选）

source: Current password placeholder
cs: Zadejte vaše současné heslo
de: Ihr aktuelles Passwort eingeben
es: Ingrese su contraseña actual
fr: Entrez votre mot de passe actuel
hi: अपना वर्तमान पासवर्ड दर्ज करें
pt: Digite sua senha atual
ru: Введите текущий пароль
zh: 输入当前密码

source: New password placeholder
cs: Zadejte nové heslo (min 12 znaků)
de: Neues Passwort eingeben (mind. 12 Zeichen)
es: Ingrese nueva contraseña (mín. 12 caracteres)
fr: Entrez le nouveau mot de passe (min 12 caractères)
hi: नया पासवर्ड दर्ज करें (न्यूनतम 12 वर्ण)
pt: Digite nova senha (mín. 12 caracteres)
ru: Введите новый пароль (минимум 12 символов)
zh: 输入新密码（至少12个字符）

source: Confirm password placeholder
cs: Zadejte znovu nové heslo
de: Neues Passwort erneut eingeben
es: Vuelva a ingresar la nueva contraseña
fr: Saisissez à nouveau le nouveau mot de passe
hi: नया पासवर्ड पुनः दर्ज करें
pt: Digite novamente a nova senha
ru: Введите новый пароль повторно
zh: 重新输入新密码

source: Manage Email
cs: Spravovat e-mail
de: E-Mail verwalten
es: Administrar correo electrónico
fr: Gérer l'e-mail
hi: ईमेल प्रबंधित करें
pt: Gerenciar e-mail
ru: Управление email
zh: 管理电子邮件

source: Current Email
cs: Současný e-mail
de: Aktuelle E-Mail
es: Correo electrónico actual
fr: E-mail actuel
hi: वर्तमान ईमेल
pt: E-mail atual
ru: Текущий email
zh: 当前电子邮件
