Repository: MichalSimacek/AAS
Catalog: src/AAS.Web/Resources/Resources.SharedResources.*.resx
Languages: cs, de, es, fr, hi, pt, ru, zh

source: Email confirmed
cs: E-mail potvrzen
de: E-Mail bestätigt
es: Correo electrónico confirmado
fr: E-mail confirmé
hi: ईमेल की पुष्टि हो गई
pt: E-mail confirmado
ru: Email подтвержден
zh: 电子邮件已确认

source: Email not confirmed
cs: E-mail nebyl potvrzen
de: E-Mail nicht bestätigt
es: Correo electrónico no confirmado
fr: E-mail non confirmé
hi: ईमेल की पुष्टि नहीं हुई
pt: E-mail não confirmado
ru: Email не подтвержден
zh: 电子邮件未确认

source: Send verification email
cs: Odeslat ověřovací e-mail
de: Bestätigungs-E-Mail senden
es: Enviar correo de verificación
fr: Envoyer un e-mail de vérification
hi: सत्यापन ईमेल भेजें
pt: Enviar e-mail de verificação
ru: Отправить письмо для подтверждения
zh: 发送验证邮件

source: New email
cs: Nový e-mail
de: Neue E-Mail
es: Nuevo correo electrónico
fr: Nouvel e-mail
hi: नया ईमेल
pt: Novo e-mail
ru: Новый email
zh: 新电子邮件

source: New email placeholder
cs: Zadejte novou e-mailovou adresu
de: Neue E-Mail-Adresse eingeben
es: Ingrese nueva dirección de correo electrónico
fr: Entrez une nouvelle adresse e-mail
hi: नया ईमेल पता दर्ज करें
pt: Digite novo endereço de e-mail
ru: Введите новый адрес электронной почты
zh: 输入新的电子邮件地址

source: Change email
cs: Změnit e-mail
de: E-Mail ändern
es: Cambiar correo electrónico
fr: Changer l'e-mail
hi: ईमेल बदलें
pt: Alterar e-mail
ru: Изменить email
zh: 更改电子邮件

source: Email nav
cs: E-mail
de: E-Mail
es: Correo electrónico
fr: E-mail
hi: ईमेल
pt: E-mail
ru: Email
zh: 电子邮件

source: Password nav
cs: Heslo
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
pt: Senha
ru: Пароль
zh: 密码

source: Personal data description
cs: Váš účet obsahuje osobní údaje, které jste nám poskytli. Tato stránka vám umožňuje stáhnout nebo smazat tyto údaje.
de: Ihr Konto enthält persönliche Daten, die Sie uns gegeben haben. Diese Seite ermöglicht es Ihnen, diese Daten herunterzuladen oder zu löschen.
es: Su cuenta contiene datos personales que nos ha proporcionado. Esta página le permite descargar o eliminar esos datos.
fr: Votre compte contient des données personnelles que vous nous avez fournies. Cette page vous permet de télécharger ou de supprimer ces données.
hi: आपके खाते में व्यक्तिगत डेटा है जो आपने हमें दिया है। यह पृष्ठ आपको उस डेटा को डाउनलोड या हटाने की अनुमति देता है।
pt: Sua conta contém dados pessoais que você nos forneceu. Esta página permite que você baixe ou exclua esses dados.
ru: Ваша учетная запись содержит персональные данные, которые вы нам предоставили. Эта страница позволяет вам скачать или удалить эти данные.
zh: 您的账户包含您提供给我们的个人数据。此页面允许您下载或删除这些数据。

source: Delete warning
cs: Smazáním těchto údajů trvale odstraníte váš účet a toto nelze vrátit zpět.
de: Das Löschen dieser Daten wird Ihr Konto dauerhaft entfernen, und dies kann nicht rückgängig gemacht werden.
es: Eliminar estos datos eliminará permanentemente su cuenta, y esto no se puede recuperar.
fr: La suppression de ces données supprimera définitivement votre compte, et cela ne peut pas être récupéré.
hi: इस डेटा को हटाने से आपका खाता स्थायी रूप से हटा दिया जाएगा, और इसे पुनर्प्राप्त नहीं किया जा सकता।
pt: Excluir esses dados removerá permanentemente sua conta, e isso não pode ser recuperado.
ru: Удаление этих данных приведет к безвозвратному удалению вашей учетной записи, и это невозможно будет восстановить.
zh: 删除这些数据将永久删除您的账户，且无法恢复。

source: Download data button
cs: Stáhnout osobní údaje
de: Persönliche Daten herunterladen
es: Descargar datos personales
fr: Télécharger les données personnelles
hi: व्यक्तिगत डेटा डाउनलोड करें
pt: Baixar dados pessoais
ru: Скачать персональные данные
zh: 下载个人数据

source: Delete Account
cs: Smazat účet
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएं
pt: Excluir conta
ru: Удалить учетную запись
zh: 删除账户

source: Delete account warning
cs: Smazání vášho účtu je trvalé a nelze jej vrátit zpět.
de: Das Löschen Ihres Kontos ist dauerhaft und kann nicht rückgängig gemacht werden.
es: Eliminar su cuenta es permanente y no se puede deshacer.
fr: La suppression de votre compte est permanente et ne peut pas être annulée.
hi: आपके खाते को हटाना स्थायी है और इसे पूर्ववत नहीं किया जा सकता।
pt: Excluir sua conta é permanente e não pode ser desfeito.
ru: Удаление учетной записи является окончательным и не может быть отменено.
zh: 删除您的账户是永久性的，无法撤销。

source: Confirm password label
cs: Potvrďte vaším heslem
de: Mit Ihrem Passwort bestätigen
es: Confirmar con su contraseña
fr: Confirmer avec votre mot de passe
hi: अपने पासवर्ड से पुष्टि करें
pt: Confirme com sua senha
ru: Подтвердите с помощью пароля
zh: 用您的密码确认

source: Delete account button
cs: Smazat účet trvale
de: Konto dauerhaft löschen
es: Eliminar cuenta permanentemente
fr: Supprimer le compte définitivement
hi: खाता स्थायी रूप से हटाएं
pt: Excluir conta permanentemente
ru: Удалить учетную запись навсегда
zh: 永久删除账户

source: Confirm email success text
cs: Děkujeme za potvrzení vašeho e-mailu. Nyní se můžete
de: Vielen Dank für die Bestätigung Ihrer E-Mail. Sie können sich jetzt
es: Gracias por confirmar su correo electrónico. Ahora puede
fr: Merci d'avoir confirmé votre e-mail. Vous pouvez maintenant
hi: आपके ईमेल की पुष्टि करने के लिए धन्यवाद। अब आप
pt: Obrigado por confirmar seu e-mail. Agora você pode
ru: Спасибо за подтверждение вашего email. Теперь вы можете
zh: 感谢您确认您的电子邮件。您现在可以

source: log in link
cs: přihlásit
de: anmelden
es: iniciar sesión
fr: vous connecter
hi: लॉगिन कर सकते हैं
pt: fazer login
ru: войти
zh: 登录

source: Rate limit error
cs: Příliš mnoho dotazů. Zkuste to prosím později.
de: Zu viele Anfragen. Bitte versuchen Sie es später erneut.
es: Demasiadas consultas. Por favor, inténtelo de nuevo más tarde.
fr: Trop de demandes. Veuillez réessayer plus tard.
hi: बहुत अधिक पूछताछ। कृपया बाद में पुनः प्रयास करें।
pt: Muitas consultas. Por favor, tente novamente mais tarde.
ru: Слишком много запросов. Пожалуйста, попробуйте позже.
zh: 咨询次数过多。请稍后重试。

source: Message too long error
cs: Zpráva je příliš dlouhá (max 5000 znaků)
de: Nachricht ist zu lang (max. 5000 Zeichen)
es: El mensaje es demasiado largo (máx. 5000 caracteres)
fr: Le message est trop long (max 5000 caractères)
hi: संदेश बहुत लंबा है (अधिकतम 5000 वर्ण)
pt: Mensagem muito longa (máx. 5000 caracteres)
ru: Сообщение слишком длинное (максимум 5000 символов)
zh: 消息太长（最多5000个字符）

source: Inquiry processing error
cs: Při zpracování vašeho dotazu došlo k chybě
de: Bei der Bearbeitung Ihrer Anfrage ist ein Fehler aufgetreten
es: Ocurrió un error al procesar su consulta
fr: Une erreur s'est produite lors du traitement de votre demande
hi: आपकी पूछताछ को संसाधित करते समय एक त्रुटि हुई
pt: Ocorreu um erro ao processar sua consulta
ru: Произошла ошибка при обработке вашего запроса
zh: 处理您的咨询时发生错误

source: Audio format error
cs: Povoleny jsou pouze MP3 soubory
de: Nur MP3-Dateien sind erlaubt
es: Solo se permiten archivos MP3
fr: Seuls les fichiers MP3 sont autorisés
hi: केवल MP3 फ़ाइलों की अनुमति है
pt: Somente arquivos MP3 são permitidos
ru: Разрешены только файлы MP3
zh: 仅允许MP3文件

source: Audio size error
cs: Velikost audio souboru musí být menší než {0}MB
de: Audiodateigröße muss kleiner als {0}MB sein
es: El tamaño del archivo de audio debe ser menor de {0}MB
fr: La taille du fichier audio doit être inférieure à {0}MB
hi: ऑडियो फ़ाइल का आकार {0}MB से कम होना चाहिए
pt: O tamanho do arquivo de áudio deve ser menor que {0}MB
ru: Размер аудиофайла должен быть меньше {0} МБ
zh: 音频文件大小必须小于{0}MB

source: Image required error
cs: Je vyžadován alespoň jeden obrázek
de: Mindestens ein Bild ist erforderlich
es: Se requiere al menos una imagen
fr: Au moins une image est requise
hi: कम से कम एक चित्र आवश्यक है
pt: Pelo menos uma imagem é necessária
ru: Требуется хотя бы одно изображение
zh: 至少需要一张图片

source: All images failed
cs: Všechny obrázky se nepodařilo nahrát. Chyby: {0}
de: Alle Bilder konnten nicht hochgeladen werden. Fehler: {0}
es: Todas las imágenes no se pudieron cargar. Errores: {0}
fr: Toutes les images n'ont pas pu être téléchargées. Erreurs: {0}
hi: सभी चित्र अपलोड करने में विफल रहे। त्रुटियाँ: {0}
pt: Todas as imagens falharam ao fazer upload. Erros: {0}
ru: Не удалось загрузить все изображения. Ошибки: {0}
zh: 所有图片上传失败。错误：{0}

source: Collection created success
cs: Kolekce '{0}' vytvořena s {1} obrázky
de: Kollektion '{0}' mit {1} Bild(ern) erstellt
es: Colección '{0}' creada con {1} imagen(es)
fr: Collection '{0}' créée avec {1} image(s)
hi: संग्रह '{0}' {1} चित्र(रों) के साथ बनाया गया
pt: Coleção '{0}' criada com {1} imagem(ns)
ru: Коллекция '{0}' создана с {1} изображением(ями)
zh: 收藏'{0}'已创建，包含{1}张图片

source: Images failed partial
cs: {0} obrázek(ů) selhalo: {1}
de: {0} Bild(er) fehlgeschlagen: {1}
es: {0} imagen(es) fallaron: {1}
fr: {0} image(s) ont échoué: {1}
hi: {0} चित्र विफल रहे: {1}
pt: {0} imagem(ns) falharam: {1}
ru: Не удалось загрузить {0} изображение(й): {1}
zh: {0}张图片失败：{1}

source: Error creating collection
cs: Chyba při vytváření kolekce: {0}
de: Fehler beim Erstellen der Kollektion: {0}
es: Error al crear colección: {0}
fr: Erreur lors de la création de la collection: {0}
hi: संग्रह बनाने में त्रुटि: {0}
pt: Erro ao criar coleção: {0}
ru: Ошибка создания коллекции: {0}
zh: 创建收藏时出错：{0}

source: Fix validation errors
cs: Prosím opravte chyby validace.
de: Bitte beheben Sie die Validierungsfehler.
es: Por favor corrija los errores de validación.
fr: Veuillez corriger les erreurs de validation.
hi: कृपया सत्यापन त्रुटियों को ठीक करें।
pt: Por favor, corrija os erros de validação.
ru: Пожалуйста, исправьте ошибки проверки.
zh: 请修正验证错误。

source: Collection updated success
cs: Kolekce '{0}' úspěšně aktualizována.
de: Kollektion '{0}' erfolgreich aktualisiert.
es: Colección '{0}' actualizada con éxito.
fr: Collection '{0}' mise à jour avec succès.
hi: संग्रह '{0}' सफलतापूर्वक अपडेट किया गया।
pt: Coleção '{0}' atualizada com sucesso.
ru: Коллекция '{0}' успешно обновлена.
zh: 收藏'{0}'更新成功。

source: Collection update error
cs: Chyba při aktualizaci kolekce: {0}
de: Fehler beim Aktualisieren der Kollektion: {0}
es: Error al actualizar colección: {0}
fr: Erreur lors de la mise à jour de la collection: {0}
hi: संग्रह अपडेट करने में त्रुटि: {0}
pt: Erro ao atualizar coleção: {0}
ru: Ошибка обновления коллекции: {0}
zh: 更新收藏时出错：{0}

source: Collection not found
cs: Kolekce nenalezena.
de: Kollektion nicht gefunden.
es: Colección no encontrada.
fr: Collection non trouvée.
hi: संग्रह नहीं मिला।
pt: Coleção não encontrada.
ru: Коллекция не найдена.
zh: 未找到收藏。

source: Collection deleted success
cs: Kolekce '{0}' úspěšně smazána.
de: Kollektion '{0}' erfolgreich gelöscht.
es: Colección '{0}' eliminada con éxito.
fr: Collection '{0}' supprimée avec succès.
hi: संग्रह '{0}' सफलतापूर्वक हटाया गया।
pt: Coleção '{0}' excluída com sucesso.
ru: Коллекция '{0}' успешно удалена.
zh: 收藏'{0}'删除成功。

source: Collection delete error
cs: Chyba při mazání kolekce: {0}
de: Fehler beim Löschen der Kollektion: {0}
es: Error al eliminar colección: {0}
fr: Erreur lors de la suppression de la collection: {0}
hi: संग्रह हटाने में त्रुटि: {0}
pt: Erro ao excluir coleção: {0}
ru: Ошибка удаления коллекции: {0}
zh: 删除收藏时出错：{0}

source: Image not found
cs: Obrázek nenalezen.
de: Bild nicht gefunden.
es: Imagen no encontrada.
fr: Image non trouvée.
hi: चित्र नहीं मिला।
pt: Imagem não encontrada.
ru: Изображение не найдено.
zh: 未找到图片。

source: Image deleted success
cs: Obrázek úspěšně smazán.
de: Bild erfolgreich gelöscht.
es: Imagen eliminada con éxito.
fr: Image supprimée avec succès.
hi: चित्र सफलतापूर्वक हटाया गया।
pt: Imagem excluída com sucesso.
ru: Изображение успешно удалено.
zh: 图片删除成功。

source: Image delete error
cs: Chyba při mazání obrázku: {0}
de: Fehler beim Löschen des Bildes: {0}
es: Error al eliminar imagen: {0}
fr: Erreur lors de la suppression de l'image: {0}
hi: चित्र हटाने में त्रुटि: {0}
pt: Erro ao excluir imagem: {0}
ru: Ошибка удаления изображения: {0}
zh: 删除图片时出错：{0}

source: Order updated success
cs: Pořadí úspěšně aktualizováno
de: Reihenfolge erfolgreich aktualisiert
es: Orden actualizado con éxito
fr: Ordre mis à jour avec succès
hi: क्रम सफलतापूर्वक अपडेट किया गया
pt: Ordem atualizada com sucesso
ru: Порядок успешно обновлен
zh: 顺序更新成功

source: Available
cs: Dostupné
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
pt: Disponível
ru: Доступно
zh: 可用

source: Sold
cs: Prodáno
de: Verkauft
es: Vendido
fr: Vendu
hi: बिक गया
pt: Vendido
ru: Продано
zh: 已售

source: InAuction
cs: V aukci
de: In Auktion
es: En Subasta
fr: Aux Enchères
hi: नीलामी में
pt: Em Leilão
ru: На Аукционе
zh: 拍卖中

source: Price
cs: Cena
de: Preis
es: Precio
fr: Prix
hi: कीमत
pt: Preço
ru: Цена
zh: 价格

source: Status
cs: Stav
es: Estado
fr: Statut
hi: स्थिति
ru: Статус
zh: 状态

source: Currency
cs: Měna
de: Währung
es: Moneda
fr: Devise
hi: मुद्रा
pt: Moeda
ru: Валюта
zh: 货币

source: Available for
cs: Dostupné za
de: Erhältlich für
es: Disponible por
fr: Disponible pour
hi: उपलब्ध मूल्य
pt: Disponível por
ru: Доступно за
zh: 可购买价格

source: HowToBuySell
cs: Jak koupit nebo prodat
de: Wie man kauft oder verkauft
es: Cómo comprar o vender
fr: Comment acheter ou vendre
hi: कैसे खरीदें या बेचें
pt: Como comprar ou vender
ru: Как купить или продать
zh: 如何购买或出售

source: HowToBuySellDescription
cs: Váš průvodce nákupem a prodejem luxusních uměleckých děl a sběratelských předmětů s profesionální péčí a naprostou diskrétností
de: Ihr Leitfaden zum Kauf und Verkauf von Luxuskunstwerken und Sammlerstücken mit professioneller Betreuung und vollständiger Diskretion
es: Su guía para comprar y vender arte de lujo y objetos de colección con atención profesional y total discreción
fr: Votre guide pour acheter et vendre des œuvres d'art de luxe et des objets de collection avec des soins professionnels et une discrétion totale
hi: पेशेवर देखभाल और पूर्ण गोपनीयता के साथ लक्जरी कलाकृति और संग्रहणीय वस्तुओं को खरीदने और बेचने के लिए आपकी मार्गदर्शिका
pt: Seu guia para comprar e vender arte de luxo e itens colecionáveis com cuidado profissional e discrição total
ru: Ваш путеводитель по покупке и продаже предметов роскоши и коллекционных произведений искусства с профессиональным уходом и полной конфиденциальностью
zh: 您购买和出售豪华艺术品和收藏品的专业指南，提供专业护理和完全保密

source: Note
cs: Poznámka
de: Hinweis
es: Nota
hi: नोट
pt: Nota
ru: Примечание
zh: 注意

source: HowToBuy
cs: Jak koupit
de: Wie man kauft
es: Cómo comprar
fr: Comment acheter
hi: कैसे खरीदें
pt: Como comprar
ru: Как купить
zh: 如何购买

source: HowToBuyStep1Title
cs: Krok 1: Procházejte kolekce
de: Schritt 1: Kollektionen durchsuchen
es: Paso 1: Explorar colecciones
fr: Étape 1 : Parcourir les collections
hi: चरण 1: संग्रह ब्राउज़ करें
pt: Passo 1: Navegar pelas coleções
ru: Шаг 1: Просмотр коллекций
zh: 步骤1：浏览收藏

source: HowToBuyStep1Text
cs: Prozkoumejte naši pečlivě vybranou kolekci luxusních uměleckých děl, starožitností, šperků a hodinek. Každý předmět je důkladně prozkoumán a ověřen našimi odborníky.
de: Entdecken Sie unsere sorgfältig kuratierte Sammlung von Luxuskunst, Antiquitäten, Schmuck und Uhren. Jedes Stück wird von unseren Experten gründlich geprüft und authentifiziert.
es: Explore nuestra colección cuidadosamente seleccionada de arte de lujo, antigüedades, joyería y relojes. Cada artículo es examinado y autenticado minuciosamente por nuestros expertos.
fr: Explorez notre collection soigneusement sélectionnée d'œuvres d'art de luxe, d'antiquités, de bijoux et de montres. Chaque article est minutieusement examiné et authentifié par nos experts.
hi: हमारे सावधानीपूर्वक चयनित लक्जरी कलाकृति, पुरावशेष, आभूषण और घड़ियों के संग्रह का अन्वेषण करें। प्रत्येक वस्तु हमारे विशेषज्ञों द्वारा पूरी तरह से जांची और प्रमाणित की जाती है।
pt: Explore nossa coleção cuidadosamente selecionada de arte de luxo, antiguidades, joias e relógios. Cada item é minuciosamente examinado e autenticado por nossos especialistas.
ru: Изучите нашу тщательно отобранную коллекцию предметов роскоши, антиквариата, ювелирных изделий и часов. Каждый предмет тщательно проверяется и аутентифицируется нашими экспертами.
zh: 探索我们精心策划的豪华艺术品、古董、珠宝和手表收藏。每件物品都经过我们专家的彻底检查和认证。

source: HowToBuyStep2Title
cs: Krok 2: Vyjádřete zájem
de: Schritt 2: Interesse bekunden
es: Paso 2: Expresar interés
fr: Étape 2 : Exprimer votre intérêt
hi: चरण 2: रुचि व्यक्त करें
pt: Passo 2: Expressar interesse
ru: Шаг 2: Выразить интерес
zh: 步骤2：表达兴趣

source: HowToBuyStep2Text
cs: Když najdete předmět, který vás zaujme, klikněte na tlačítko "Mám zájem" a vyplňte kontaktní formulář. Váš dotaz bude zpracován s naprostou diskrétností.
de: Wenn Sie ein Objekt finden, das Sie interessiert, klicken Sie auf die Schaltfläche "Ich bin interessiert" und füllen Sie das Kontaktformular aus. Ihre Anfrage wird mit vollständiger Diskretion behandelt.
es: Cuando encuentre un artículo que le interese, haga clic en el botón "Estoy interesado" y complete el formulario de contacto. Su consulta se manejará con total discreción.
fr: Lorsque vous trouvez un article qui vous intéresse, cliquez sur le bouton "Je suis intéressé" et remplissez le formulaire de contact. Votre demande sera traitée avec une discrétion totale.
hi: जब आपको कोई वस्तु मिल जाए जो आपकी रुचि रखती है, तो "मुझे रुचि है" बटन पर क्लिक करें और संपर्क फॉर्म भरें। आपकी पूछताछ पूर्ण गोपनीयता के साथ संभाली जाएगी।
pt: Quando encontrar um item que lhe interesse, clique no botão "Estou interessado" e preencha o formulário de contato. Sua consulta será tratada com total discrição.
ru: Когда вы найдете интересующий вас предмет, нажмите кнопку "Мне интересно" и заполните контактную форму. Ваш запрос будет обработан с полной конфиденциальностью.
zh: 当您找到感兴趣的物品时，点击"我感兴趣"按钮并填写联系表单。您的询问将得到完全保密处理。

source: HowToBuyStep3Title
cs: Krok 3: Konzultace s odborníkem
de: Schritt 3: Expertenberatung
es: Paso 3: Consulta con experto
fr: Étape 3 : Consultation d'expert
hi: चरण 3: विशेषज्ञ परामर्श
pt: Passo 3: Consulta com especialista
ru: Шаг 3: Консультация с экспертом
zh: 步骤3：专家咨询

source: HowToBuyStep3Text
cs: Náš specialista vás bude kontaktovat do 12 hodin, poskytne vám podrobné informace o předmětu a zodpoví všechny vaše otázky.
de: Unser Spezialist wird Sie innerhalb von 24 Stunden kontaktieren, detaillierte Informationen über das Objekt bereitstellen und alle Ihre Fragen beantworten.
es: Nuestro especialista se pondrá en contacto con usted dentro de 24 horas, proporcionará información detallada sobre el artículo y responderá todas sus preguntas.
fr: Notre spécialiste vous contactera dans les 24 heures, fournira des informations détaillées sur l'article et répondra à toutes vos questions.
hi: हमारा विशेषज्ञ 12 घंटों के भीतर आपसे संपर्क करेगा, वस्तु के बारे में विस्तृत जानकारी प्रदान करेगा और आपके सभी प्रश्नों का उत्तर देगा।
pt: Nosso especialista entrará em contato em até 24 horas, fornecerá informações detalhadas sobre o item e responderá todas as suas perguntas.
ru: Наш специалист свяжется с вами в течение 24 часа, предоставит подробную информацию о предмете и ответит на все ваши вопросы.
zh: 我们的专家将在24小时内与您联系，提供有关该物品的详细信息，并回答您的所有问题。

source: HowToBuyStep4Title
cs: Krok 4: Dokončení transakce
de: Schritt 4: Transaktion abschließen
es: Paso 4: Completar transacción
fr: Étape 4 : Finaliser la transaction
hi: चरण 4: लेनदेन पूर्ण करें
pt: Passo 4: Concluir transação
ru: Шаг 4: Завершение сделки
zh: 步骤4：完成交易

source: HowToBuyStep4Text
cs: Po dohodě na podmínkách zařídíme bezpečnou platbu a diskrétní doručení na vaši zvolenou adresu kdekoli na světě.
de: Sobald die Bedingungen vereinbart sind, arrangieren wir eine sichere Zahlung und diskrete Lieferung an Ihre gewählte Adresse weltweit.
es: Una vez acordados los términos, organizaremos el pago seguro y la entrega discreta a su dirección elegida en cualquier parte del mundo.
fr: Une fois les conditions convenues, nous organiserons un paiement sécurisé et une livraison discrète à votre adresse choisie partout dans le monde.
hi: शर्तों पर सहमति होने के बाद, हम दुनिया में कहीं भी आपके चुने हुए पते पर सुरक्षित भुगतान और गोपनीय डिलीवरी की व्यवस्था करेंगे।
pt: Uma vez acordados os termos, providenciaremos pagamento seguro e entrega discreta no endereço de sua escolha em qualquer parte do mundo.
ru: После согласования условий мы организуем безопасную оплату и конфиденциальную доставку по выбранному вами адресу в любую точку мира.
zh: 一旦达成条款协议，我们将安排安全付款和将物品谨慎送达您选择的全球任何地址。

source: HowToBuyNote
cs: Všechny transakce jsou provedeny s maximální diskrétností a bezpečností. Vaše soukromí je naší prioritou.
de: Alle Transaktionen werden mit maximaler Diskretion und Sicherheit durchgeführt. Ihre Privatsphäre ist unsere Priorität.
es: Todas las transacciones se realizan con máxima discreción y seguridad. Su privacidad es nuestra prioridad.
fr: Toutes les transactions sont effectuées avec une discrétion et une sécurité maximales. Votre vie privée est notre priorité.
hi: सभी लेनदेन अधिकतम गोपनीयता और सुरक्षा के साथ संचालित किए जाते हैं। आपकी गोपनीयता हमारी प्राथमिकता है।
pt: Todas as transações são realizadas com máxima discrição e segurança. Sua privacidade é nossa prioridade.
ru: Все транзакции проводятся с максимальной конфиденциальностью и безопасностью. Ваша конфиденциальность - наш приоритет.
zh: 所有交易都以最大的保密性和安全性进行。您的隐私是我们的首要任务。

source: HowToSell
cs: Jak prodat
de: Wie man verkauft
es: Cómo vender
fr: Comment vendre
hi: कैसे बेचें
pt: Como vender
ru: Как продать
zh: 如何出售

source: HowToSellStep1Title
cs: Krok 1: Kontaktujte nás
de: Schritt 1: Kontaktieren Sie uns
es: Paso 1: Contáctenos
fr: Étape 1 : Contactez-nous
hi: चरण 1: हमसे संपर्क करें
pt: Passo 1: Entre em contato
ru: Шаг 1: Свяжитесь с нами
zh: 步骤1：联系我们

source: HowToSellStep1Text
cs: Napište nám e-mail s popisem vašeho předmětu a přiložte fotografie. Čím více informací poskytnete, tím přesnější ocenění můžeme připravit.
de: Senden Sie uns eine E-Mail mit einer Beschreibung Ihres Objekts und fügen Sie Fotos bei. Je mehr Informationen Sie bereitstellen, desto genauer kann unsere Bewertung sein.
es: Envíenos un correo electrónico con una descripción de su artículo y adjunte fotos. Cuanta más información proporcione, más precisa será nuestra valoración.
fr: Envoyez-nous un e-mail avec une description de votre article et joignez des photos. Plus vous fournissez d'informations, plus notre évaluation sera précise.
hi: अपनी वस्तु का विवरण लेकर हमें ईमेल करें और फोटो संलग्न करें। आप जितनी अधिक जानकारी प्रदान करेंगे, हमारा मूल्यांकन उतना ही सटीक हो सकता है।
pt: Envie-nos um e-mail com uma descrição do seu item e anexe fotos. Quanto mais informações você fornecer, mais precisa será nossa avaliação.
ru: Отправьте нам электронное письмо с описанием вашего предмета и прикрепите фотографии. Чем больше информации вы предоставите, тем точнее будет наша оценка.
zh: 向我们发送电子邮件，描述您的物品并附上照片。您提供的信息越多，我们的估价就越准确。

source: HowToSellStep2Title
cs: Krok 2: Odborné ocenění
de: Schritt 2: Expertenbewertung
es: Paso 2: Valoración experta
fr: Étape 2 : Évaluation d'expert
hi: चरण 2: विशेषज्ञ मूल्यांकन
pt: Passo 2: Avaliação especializada
ru: Шаг 2: Экспертная оценка
zh: 步骤2：专家评估
