Repository: MichalSimacek/AAS
Catalog: src/AAS.Web/Resources/Resources.SharedResources.*.resx
Languages: cs, de, es, fr, hi, pt, ru, zh

source: Slogan
cs: Diskrétnost, zaručená kvalita a profesionální péče o naše klienty jsou naší prioritou.
de: Diskretion, garantierte Qualität und professionelle Betreuung unserer Kunden sind unsere oberste Priorität.
es: La discreción, la calidad garantizada y el cuidado profesional de nuestros clientes son nuestra máxima prioridad.
fr: La discrétion, la qualité garantie et les soins professionnels pour nos clients sont notre priorité absolue.
hi: विवेक, गारंटीकृत गुणवत्ता और हमारे ग्राहकों की पेशेवर देखभाल हमारी सर्वोच्च प्राथमिकता है।
pt: Discrição, qualidade garantida e cuidado profissional para nossos clientes são nossa maior prioridade.
ru: Конфиденциальность, гарантированное качество и профессиональная забота о наших клиентах - наш главный приоритет.
zh: 谨慎、保证质量和专业的客户服务是我们的首要任务。

source: Home Description
cs: Objevte výjimečná umělecká díla, starožitnosti, drahocenné šperky a luxusní hodinky. Poskytujeme nejvyšší ceny se zaručenou diskrétností a profesionalitou.
de: Entdecken Sie außergewöhnliche Kunstwerke, Antiquitäten, wertvollen Schmuck und Luxusuhren. Wir bieten die höchsten Preise mit garantierter Diskretion und Professionalität.
es: Descubra obras de arte excepcionales, antigüedades, joyas preciosas y relojes de lujo. Ofrecemos los precios más altos con discreción garantizada y profesionalismo.
fr: Découvrez des oeuvres d'art exceptionnelles, des antiquités, des bijoux précieux et des montres de luxe. Nous offrons les prix les plus élevés avec une discrétion garantie et un professionnalisme.
hi: असाधारण कला, प्राचीन वस्तुएं, कीमती आभूषण और लक्जरी घड़ियों की खोज करें। हम गारंटीकृत विवेक और व्यावसायिकता के साथ उच्चतम मूल्य प्रदान करते हैं।
pt: Descubra obras de arte excepcionais, antiguidades, joias preciosas e relógios de luxo. Oferecemos os preços mais altos com discrição garantida e profissionalismo.
ru: Откройте для себя исключительные произведения искусства, антиквариат, драгоценные украшения и роскошные часы. Мы предлагаем самые высокие цены с гарантированной конфиденциальностью и профессионализмом.
zh: 发现卓越的艺术品、古董、珍贵珠宝和豪华腕表。我们提供最高的价格,并保证谨慎和专业精神。

source: Collections
cs: Kolekce
de: Kollektionen
es: Colecciones
hi: संग्रह
pt: Coleções
ru: Коллекции
zh: 收藏

source: Contacts
cs: Kontakty
de: Kontakte
es: Contactos
hi: संपर्क
pt: Contatos
ru: Контакты
zh: 联系方式

source: Register
cs: Registrovat
de: Registrieren
es: Registrarse
fr: S'inscrire
hi: पंजीकरण करें
pt: Registrar
ru: Регистрация
zh: 注册

source: Login
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: लॉगिन करें
pt: Entrar
ru: Войти
zh: 登录

source: Logout
cs: Odhlásit se
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: लॉगआउट
pt: Sair
ru: Выйти
zh: 注销

source: Admin Panel
cs: Administrátorský panel
es: Panel de administración
fr: Panneau d'administration
hi: व्यवस्थापक पैनल
pt: Painel de administração
ru: Панель администратора
zh: 管理员面板

source: Manage
cs: Spravovat
de: Verwalten
es: Gestionar
fr: Gérer
hi: प्रबंधित करें
pt: Gerenciar
ru: Управление
zh: 管理

source: Explore collections
cs: Prohlédnout kolekce
de: Kollektionen erkunden
es: Explorar colecciones
fr: Explorer les collections
hi: संग्रह देखें
pt: Explorar coleções
ru: Просмотреть коллекции
zh: 探索收藏

source: Contact Us
cs: Kontaktujte nás
de: Kontaktieren Sie uns
es: Contáctenos
fr: Contactez-nous
hi: हमसे संपर्क करें
pt: Entre em contato
ru: Свяжитесь с нами
zh: 联系我们

source: Why Choose Us
cs: Proč si vybrat nás
de: Warum uns wählen
es: Por qué elegirnos
fr: Pourquoi nous choisir
hi: हमें क्यों चुनें
pt: Por que nos escolher
ru: Почему выбирают нас
zh: 为什么选择我们

source: Excellence in Every Transaction
cs: Excelence v každé transakci
de: Exzellenz bei jeder Transaktion
es: Excelencia en cada transacción
fr: Excellence à chaque transaction
hi: हर लेनदेन में उत्कृष्टता
pt: Excelência em cada transação
ru: Совершенство в каждой сделке
zh: 每笔交易都卓越

source: Highest Prices
cs: Nejvyšší ceny
de: Höchste Preise
es: Precios más altos
fr: Prix les plus élevés
hi: उच्चतम मूल्य
pt: Preços mais altos
ru: Самые высокие цены
zh: 最高价格

source: Highest Prices Desc
cs: Nabízíme nejkonkurenceschopnější ceny za vaše cenné předměty a zajistíme, abyste dostali jejich skutečnou hodnotu.
de: Wir bieten die wettbewerbsfähigsten Preise für Ihre wertvollen Gegenstände und stellen sicher, dass Sie ihren wahren Wert erhalten.
es: Ofrecemos los precios más competitivos para sus artículos valiosos, garantizando que reciba su verdadero valor.
fr: Nous offrons les prix les plus compétitifs pour vos objets de valeur, en garantissant que vous recevez leur vraie valeur.
hi: हम आपकी मूल्यवान वस्तुओं के लिए सबसे प्रतिस्पर्धी मूल्य प्रदान करते हैं, यह सुनिश्चित करते हुए कि आपको उनका वास्तविक मूल्य मिले।
pt: Oferecemos os preços mais competitivos para seus itens valiosos, garantindo que você receba seu verdadeiro valor.
ru: Мы предлагаем самые конкурентоспособные цены на ваши ценные предметы, гарантируя получение их истинной стоимости.
zh: 我们为您的珍贵物品提供最具竞争力的价格,确保您获得其真正价值。

source: Complete Discretion
cs: Naprostá diskrétnost
de: Vollständige Diskretion
es: Discreción completa
fr: Discrétion complète
hi: पूर्ण विवेक
pt: Discrição completa
ru: Полная конфиденциальность
zh: 完全谨慎

source: Complete Discretion Desc
cs: Vaše soukromí je prvořadé. Všechny transakce jsou prováděny s maximální důvěrností.
de: Ihre Privatsphäre hat höchste Priorität. Alle Transaktionen werden mit größter Vertraulichkeit durchgeführt.
es: Su privacidad es primordial. Todas las transacciones se realizan con la máxima confidencialidad.
fr: Votre vie privée est primordiale. Toutes les transactions sont effectuées avec la plus grande confidentialité.
hi: आपकी गोपनीयता सर्वोपरि है। सभी लेनदेन अत्यधिक गोपनीयता के साथ किए जाते हैं।
pt: Sua privacidade é primordial. Todas as transações são conduzidas com a máxima confidencialidade.
ru: Ваша конфиденциальность превыше всего. Все сделки проводятся с максимальной секретностью.
zh: 您的隐私至关重要。所有交易均以最高的机密性进行。

source: Expert Service
cs: Odborný servis
de: Expertenservice
es: Servicio experto
fr: Service d'experts
hi: विशेषज्ञ सेवा
pt: Serviço especializado
ru: Экспертный сервис
zh: 专家服务

source: Expert Service Desc
cs: V případě zájmu naši specialisté zajišťují na náklady prodávajícího profesionální posudky a individuální služby.
de: Bei Interesse übernehmen unsere Spezialisten auf Kosten des Verkäufers professionelle Gutachten und individuelle Dienstleistungen.
es: En caso de interés, nuestros especialistas gestionan evaluaciones profesionales y servicios personalizados a cargo del vendedor.
fr: Si vous êtes intéressé, nos spécialistes organisent des expertises professionnelles et des services personnalisés aux frais du vendeur.
hi: रुचि होने पर, हमारे विशेषज्ञ विक्रेता की लागत पर पेशेवर मूल्यांकन और व्यक्तिगत सेवाओं की व्यवस्था करते हैं।
pt: Se houver interesse, nossos especialistas providenciam avaliações profissionais e serviços personalizados às custas do vendedor.
ru: При заинтересованности наши специалисты организуют профессиональные оценки и индивидуальные услуги за счет продавца.
zh: 如有兴趣，我们的专家将安排由卖方承担费用的专业评估和个性化服务。

source: Paintings
cs: Obrazy
de: Gemälde
es: Pinturas
fr: Peintures
hi: चित्रकारी
pt: Pinturas
ru: Картины
zh: 绘画

source: Jewelry
cs: Šperky
de: Schmuck
es: Joyería
fr: Bijoux
hi: आभूषण
pt: Joias
ru: Ювелирные изделия
zh: 珠宝

source: Watches
cs: Hodinky
de: Uhren
es: Relojes
fr: Montres
hi: घड़ियां
pt: Relógios
ru: Часы
zh: 腕表

source: Statues
cs: Sochy
de: Statuen
es: Estatuas
hi: मूर्तियां
pt: Estátuas
ru: Статуи
zh: 雕像

source: Other
cs: Ostatní
de: Andere
es: Otros
fr: Autre
hi: अन्य
pt: Outros
ru: Другое
zh: 其他

source: Decorative Arts
cs: Dekorativní umění
de: Dekorative Kunst
es: Artes Decorativas
fr: Arts Décoratifs
hi: सजावटी कला
pt: Artes Decorativas
ru: Декоративное искусство
zh: 装饰艺术

source: All
cs: Vše
de: Alle
es: Todos
fr: Tous
hi: सभी
pt: Todos
ru: Все
zh: 全部

source: I'm interested
cs: Mám zájem
de: Ich bin interessiert
es: Estoy interesado
fr: Je suis intéressé
hi: मुझे रुचि है
pt: Estou interessado
ru: Мне интересно
zh: 我有兴趣

source: Send inquiry
cs: Odeslat poptávku
de: Anfrage senden
es: Enviar consulta
fr: Envoyer une demande
hi: पूछताछ भेजें
pt: Enviar consulta
ru: Отправить запрос
zh: 发送咨询

source: First name
cs: Jméno
de: Vorname
es: Nombre
fr: Prénom
hi: पहला नाम
pt: Nome
ru: Имя
zh: 名

source: Last name
cs: Příjmení
de: Nachname
es: Apellido
fr: Nom
hi: अंतिम नाम
pt: Sobrenome
ru: Фамилия
zh: 姓

source: Phone
cs: Telefon
de: Telefon
es: Teléfono
fr: Téléphone
hi: फोन
pt: Telefone
ru: Телефон
zh: 电话

source: Message
cs: Zpráva
de: Nachricht
es: Mensaje
hi: संदेश
pt: Mensagem
ru: Сообщение
zh: 消息

source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
pt: Fechar
ru: Закрыть
zh: 关闭

source: Send
cs: Odeslat
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
pt: Enviar
ru: Отправить
zh: 发送

source: Thank you. We will contact you soon.
cs: Děkujeme. Brzy vás budeme kontaktovat.
de: Vielen Dank. Wir werden Sie bald kontaktieren.
es: Gracias. Nos pondremos en contacto con usted pronto.
fr: Merci. Nous vous contacterons bientôt.
hi: धन्यवाद। हम जल्द ही आपसे संपर्क करेंगे।
pt: Obrigado. Entraremos em contato em breve.
ru: Спасибо. Мы свяжемся с вами в ближайшее время.
zh: 谢谢。我们将尽快与您联系。

source: About Us
cs: O nás
es: Sobre nosotros
pt: Sobre nós
ru: О нас
zh: 关于我们

source: Excellence in luxury artwork and collectibles
cs: Excelence v luxusních uměleckých dílech a sběratelských předmětech
de: Exzellenz in Luxuskunstwerken und Sammlerstücken
es: Excelencia en obras de arte de lujo y coleccionables
fr: Excellence en oeuvres d'art de luxe et objets de collection
hi: लक्जरी कलाकृति और संग्रहणीय वस्तुओं में उत्कृष्टता
pt: Excelência em obras de arte de luxo e coleções
ru: Совершенство в роскошных произведениях искусства и предметах коллекционирования
zh: 奢侈艺术品和收藏品的卓越表现

source: Who We Are
cs: Kdo jsme
de: Wer wir sind
es: Quiénes somos
fr: Qui nous sommes
hi: हम कौन हैं
pt: Quem somos
ru: Кто мы
zh: 我们是谁

source: Who We Are Text
cs: Jsme americká společnost se sídlem v Houstonu v Texasu, s celosvětovým zastoupením a pověstí excelence na trhu s luxusním zbožím. Náš tým odborných odhadců a specialistů přináší desítky let zkušeností v oblasti umění, starožitností, drahocenných šperků, luxusních hodinek a vzácných sběratelských předmětů. Ať již chcete prodat jeden kus nebo celou kolekci, poskytujeme personalizované služby přizpůsobené vašim jedinečným potřebám.
de: Wir sind ein amerikanisches Unternehmen mit Sitz in Houston, Texas, mit weltweiter Vertretung und einem Ruf für Exzellenz auf dem Luxusmarkt. Unser Team aus erfahrenen Gutachtern und Spezialisten bringt jahrzehntelange kombinierte Erfahrung in den Bereichen Kunst, Antiquitäten, wertvoller Schmuck, Luxusuhren und seltene Sammlerstücke mit. Egal, ob Sie ein einzelnes Stück oder eine ganze Sammlung verkaufen möchten, wir bieten personalisierten Service, der auf Ihre individuellen Bedürfnisse zugeschnitten ist.
es: Somos una empresa estadounidense con sede en Houston, Texas, con representación mundial y reputación de excelencia en el mercado del lujo. Nuestro equipo de tasadores expertos y especialistas aporta décadas de experiencia combinada en bellas artes, antigüedades, joyas preciosas, relojes de lujo y coleccionables raros. Ya sea que busque vender una sola pieza o una colección completa, brindamos un servicio personalizado adaptado a sus necesidades únicas.
fr: Nous sommes une entreprise américaine basée à Houston, Texas, avec une représentation mondiale et une réputation d'excellence sur le marché du luxe. Notre équipe d'experts évaluateurs et spécialistes apporte des décennies d'expérience combinée dans les beaux-arts, les antiquités, les bijoux précieux, les montres de luxe et les objets de collection rares. Que vous cherchiez à vendre une seule pièce ou une collection entière, nous fournissons un service personnalisé adapté à vos besoins uniques.
hi: हम ह्यूस्टन, टेक्सास में स्थित एक अमेरिकी कंपनी हैं, जिसका विश्वव्यापी प्रतिनिधित्व है और लक्जरी बाजार में उत्कृष्टता के लिए प्रतिष्ठा है। हमारी विशेषज्ञ मूल्यांकनकर्ताओं और विशेषज्ञों की टीम ललित कला, प्राचीन वस्तुओं, कीमती आभूषणों, लक्जरी घड़ियों और दुर्लभ संग्रहणीय वस्तुओं में दशकों का संयुक्त अनुभव लाती है। चाहे आप एक टुकड़ा या पूरे संग्रह को बेचना चाहते हों, हम आपकी अनूठी जरूरतों के अनुरूप व्यक्तिगत सेवा प्रदान करते हैं।
pt: Somos uma empresa americana sediada em Houston, Texas, com representação mundial e reputação de excelência no mercado de luxo. Nossa equipe de avaliadores especializados e especialistas traz décadas de experiência combinada em belas artes, antiguidades, joias preciosas, relógios de luxo e coleções raras. Se você deseja vender uma peça única ou uma coleção inteira, fornecemos serviço personalizado adaptado às suas necessidades exclusivas.
ru: Мы - американская компания, базирующаяся в Хьюстоне, штат Техас, с представительствами по всему миру и репутацией совершенства на рынке роскоши. Наша команда опытных оценщиков и специалистов обладает десятилетиями совместного опыта в области изобразительного искусства, антиквариата, драгоценностей, роскошных часов и редких предметов коллекционирования. Независимо от того, хотите ли вы продать один предмет или целую коллекцию, мы предоставляем персонализированное обслуживание, адаптированное к вашим уникальным потребностям.
zh: 我们是一家总部设在美国德克萨斯州休斯顿的公司,在全球均有代表处,在奢侈品市场中享有卓越的声誉。我们的专家鉴定师和专家团队在美术、古董、珍贵珠宝、豪华腕表和珍稀收藏品方面拥有数十年的综合经验。无论您是想出售单个物品还是整个收藏,我们都会提供根据您的独特需求量身定制的个性化服务。

source: Our Services
cs: Naše služby
de: Unsere Dienstleistungen
es: Nuestros servicios
fr: Nos services
hi: हमारी सेवाएं
pt: Nossos serviços
ru: Наши услуги
zh: 我们的服务

source: Fine Art &amp; Paintings
cs: Umění a obrazy:
de: Kunst & Gemälde:
es: Arte y pinturas:
fr: Beaux-arts et peintures:
hi: ललित कला और चित्रकारी:
pt: Belas artes e pinturas:
ru: Изобразительное искусство и картины:
zh: 美术与绘画:

source: Fine Art &amp; Paintings Desc
cs: Staří mistři, moderní umění a současná díla
de: Alte Meister, moderne Kunst und zeitgenössische Werke
es: Maestros antiguos, arte moderno y piezas contemporáneas
fr: Maîtres anciens, art moderne et oeuvres contemporaines
hi: पुराने मास्टर्स, आधुनिक कला और समकालीन रचनाएं
pt: Mestres antigos, arte moderna e peças contemporâneas
ru: Старые мастера, современное искусство и современные произведения
zh: 古代大师、现代艺术和当代作品

source: Antiques &amp; Collectibles
cs: Starožitnosti a sběratelské předměty:
de: Antiquitäten & Sammlerstücke:
es: Antigüedades y coleccionables:
fr: Antiquités et objets de collection:
hi: प्राचीन वस्तुएं और संग्रहणीय:
pt: Antiguidades e coleções:
ru: Антиквариат и коллекционные предметы:
zh: 古董与收藏品:

source: Antiques &amp; Collectibles Desc
cs: Vzácný nábytek, porcelán a historické předměty
de: Seltene Möbel, Porzellan und historische Gegenstände
es: Muebles raros, porcelana y artículos históricos
fr: Meubles rares, porcelaine et objets historiques
hi: दुर्लभ फर्नीचर, चीनी मिट्टी के बर्तन और ऐतिहासिक वस्तुएं
pt: Móveis raros, porcelana e itens históricos
ru: Редкая мебель, фарфор и исторические предметы
zh: 稀有家具、瓷器和历史物品

source: Luxury Jewelry
cs: Luxusní šperky:
de: Luxusschmuck:
es: Joyería de lujo:
fr: Bijoux de luxe:
hi: लक्जरी आभूषण:
pt: Joias de luxo:
ru: Роскошные украшения:
zh: 奢华珠宝:

source: Luxury Jewelry Desc
cs: Diamanty, drahé kameny a designové kousky
de: Diamanten, Edelsteine und Designerstücke
es: Diamantes, piedras preciosas y piezas de diseño
fr: Diamants, pierres précieuses et pièces de créateurs
hi: हीरे, कीमती पत्थर और डिजाइनर टुकड़े
pt: Diamantes, pedras preciosas e peças de grife
ru: Бриллианты, драгоценные камни и дизайнерские изделия
zh: 钻石、宝石和设计师作品

source: Fine Watches
cs: Luxusní hodinky:
de: Luxusuhren:
es: Relojes finos:
fr: Montres de luxe:
hi: बढ़िया घड़ियां:
pt: Relógios finos:
ru: Роскошные часы:
zh: 高级腕表:

source: Fine Watches Desc
cs: Rolex, Patek Philippe a další prestižní značky
de: Rolex, Patek Philippe und andere prestigeträchtige Marken
es: Rolex, Patek Philippe y otras marcas prestigiosas
fr: Rolex, Patek Philippe et autres marques prestigieuses
hi: रोलेक्स, पेटेक फिलिप और अन्य प्रतिष्ठित ब्रांड
pt: Rolex, Patek Philippe e outras marcas de prestígio
ru: Rolex, Patek Philippe и другие престижные бренды
zh: 劳力士、百达翡丽和其他知名品牌

source: Sculptures &amp; Statues
cs: Sochy a sochařství:
de: Skulpturen & Statuen:
es: Esculturas y estatuas:
fr: Sculptures et statues:
hi: मूर्तियां और प्रतिमाएं:
pt: Esculturas e estátuas:
ru: Скульптуры и статуи:
zh: 雕塑与雕像:

source: Sculptures &amp; Statues Desc
cs: Bronz, mramor a smíšené techniky
de: Bronze, Marmor und Mixed-Media-Werke
es: Obras en bronce, mármol y técnicas mixtas
fr: Oeuvres en bronze, marbre et techniques mixtes
hi: कांस्य, संगमरमर और मिश्रित मीडिया कार्य
pt: Obras em bronze, mármore e técnicas mistas
ru: Бронза, мрамор и смешанные техники
zh: 青铜、大理石和混合媒介作品

source: Our Commitment
cs: Náš závazek
de: Unser Engagement
es: Nuestro compromiso
fr: Notre engagement
hi: हमारी प्रतिबद्धता
pt: Nosso compromisso
ru: Наши обязательства
zh: 我们的承诺

source: Highest Prices Commitment
cs: Poskytujeme nejkonkurenceschopnější ocenění na trhu
de: Wir bieten die wettbewerbsfähigsten Bewertungen auf dem Markt
es: Proporcionamos las valoraciones más competitivas del mercado
fr: Nous fournissons les évaluations les plus compétitives du marché
hi: हम बाजार में सबसे प्रतिस्पर्धी मूल्यांकन प्रदान करते हैं
pt: Fornecemos as avaliações mais competitivas do mercado
ru: Мы предоставляем самые конкурентные оценки на рынке
zh: 我们提供市场上最具竞争力的估值

source: Complete Discretion Commitment
cs: Vaše anonymita a soukromí jsou absolutně zaručeny
de: Ihre Anonymität und Privatsphäre sind absolut garantiert
es: Su anonimato y privacidad están absolutamente garantizados
fr: Votre anonymat et votre vie privée sont absolument garantis
hi: आपकी गुमनामी और गोपनीयता पूरी तरह से गारंटीकृत है
pt: Seu anonimato e privacidade são absolutamente garantidos
ru: Ваша анонимность и конфиденциальность абсолютно гарантированы
zh: 您的匿名性和隐私得到绝对保证

source: Professional Service
cs: Profesionální služby
de: Professioneller Service
es: Servicio profesional
fr: Service professionnel
hi: पेशेवर सेवा
pt: Serviço profissional
ru: Профессиональный сервис
zh: 专业服务

source: Professional Service Commitment
cs: Spolehlivost a odbornost, které můžete důvěřovat
de: Zuverlässigkeit und Expertise, der Sie vertrauen können
es: Fiabilidad y experiencia en la que puede confiar
fr: Fiabilité et expertise en qui vous pouvez avoir confiance
hi: विश्वसनीयता और विशेषज्ञता जिस पर आप भरोसा कर सकते हैं
pt: Confiabilidade e expertise em que você pode confiar
ru: Надежность и экспертиза, которым можно доверять
zh: 可信赖的专业知识

source: Get in touch with our team
cs: Spojte se s naším týmem specialistů. Jsme zde, abychom vám pomohli s jakýmikoli dotazy.
de: Kontaktieren Sie unser Spezialistenteam. Wir sind hier, um Ihnen bei allen Anfragen zu helfen.
es: Póngase en contacto con nuestro equipo de especialistas. Estamos aquí para ayudarle con cualquier consulta.
fr: Contactez notre équipe de spécialistes. Nous sommes là pour vous aider avec toutes vos demandes.
hi: हमारी विशेषज्ञों की टीम से संपर्क करें। हम किसी भी पूछताछ में आपकी सहायता के लिए यहां हैं।
pt: Entre em contato com nossa equipe de especialistas. Estamos aqui para ajudá-lo com quaisquer consultas.
ru: Свяжитесь с нашей командой специалистов. Мы здесь, чтобы помочь вам с любыми вопросами.
zh: 联系我们的专家团队。我们在此帮助您解决任何问题。

source: Reach Out to Us
cs: Kontaktujte nás
de: Kontaktieren Sie uns
es: Contáctenos
fr: Contactez-nous
hi: हमसे संपर्क करें
pt: Entre em contato conosco
ru: Свяжитесь с нами
zh: 联系我们

source: Reach Out to Us Text
cs: Naši specialisté jsou k dispozici pro zodpovězení vašich otázek a poskytnutí odborného vedení. Garantujeme odpověď do 12 hodin.
de: Unsere Spezialisten stehen zur Verfügung, um Ihre Fragen zu beantworten und fachkundige Beratung zu bieten. Wir garantieren eine Antwort innerhalb von 24 Stunden.
es: Nuestros especialistas están disponibles para responder sus preguntas y brindarle orientación experta. Garantizamos una respuesta en 24 horas.
fr: Nos spécialistes sont disponibles pour répondre à vos questions et vous fournir des conseils d'experts. Nous garantissons une réponse dans les 24 heures.
hi: हमारे विशेषज्ञ आपके प्रश्नों का उत्तर देने और विशेषज्ञ मार्गदर्शन प्रदान करने के लिए उपलब्ध हैं। हम 24 घंटे के भीतर प्रतिक्रिया की गारंटी देते हैं।
pt: Nossos especialistas estão disponíveis para responder suas perguntas e fornecer orientação especializada. Garantimos uma resposta em 24 horas.
ru: Наши специалисты готовы ответить на ваши вопросы и предоставить экспертное руководство. Мы гарантируем ответ в течение 24 часа.
zh: 我们的专家随时准备回答您的问题并提供专家指导。我们保证24小时内回复。

source: Email Address
cs: E-mailová adresa
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
hi: ईमेल पता
pt: Endereço de e-mail
ru: Адрес электронной почты
zh: 电子邮件地址

source: Location
cs: Umístění
de: Standort
es: Ubicación
fr: Emplacement
hi: स्थान
pt: Localização
ru: Местоположение
zh: 位置

source: Houston, Texas, USA
es: Houston, Texas, EE. UU.
fr: Houston, Texas, États-Unis
hi: ह्यूस्टन, टेक्सास, यूएसए
pt: Houston, Texas, EUA
ru: Хьюстон, Техас, США
zh: 美国德克萨斯州休斯顿

source: Worldwide representation available
cs: K dispozici celosvětové zastoupení
de: Weltweite Vertretung verfügbar
es: Representación mundial disponible
fr: Représentation mondiale disponible
hi: विश्वव्यापी प्रतिनिधित्व उपलब्ध
pt: Representação mundial disponível
ru: Доступно представительство по всему миру
zh: 提供全球代表

source: Response Time
cs: Doba odpovědi
de: Antwortzeit
es: Tiempo de respuesta
fr: Temps de réponse
hi: प्रतिक्रिया समय
pt: Tempo de resposta
ru: Время ответа
zh: 响应时间

source: Within 24 hours
de: Innerhalb von 24 Stunden
es: En 24 horas
fr: Dans les 24 heures
hi: 24 घंटे के भीतर
pt: Em 24 horas
ru: В течение 24 часа
zh: 24小时内

source: Professional and confidential service
cs: Profesionální a důvěrná služba
de: Professioneller und vertraulicher Service
es: Servicio profesional y confidencial
fr: Service professionnel et confidentiel
hi: पेशेवर और गोपनीय सेवा
pt: Serviço profissional e confidencial
ru: Профессиональный и конфиденциальный сервис
zh: 专业且保密的服务

source: Privacy Notice
cs: Upozornění na ochranu soukromí:
de: Datenschutzhinweis:
es: Aviso de privacidad:
fr: Avis de confidentialité:
hi: गोपनीयता सूचना:
pt: Aviso de privacidade:
ru: Уведомление о конфиденциальности:
zh: 隐私声明:

source: Privacy Notice Text
cs: Veškerá komunikace je vedena s maximální důvěrností. Vaše osobní údaje a dotazy jsou u nás v bezpečí.
de: Alle Kommunikation wird mit strengster Vertraulichkeit behandelt. Ihre persönlichen Informationen und Anfragen sind bei uns sicher.
es: Todas las comunicaciones se manejan con la más estricta confidencialidad. Su información personal y consultas están seguras con nosotros.
fr: Toutes les communications sont traitées avec la plus stricte confidentialité. Vos informations personnelles et demandes sont en sécurité avec nous.
hi: सभी संचार सबसे सख्त गोपनीयता के साथ संभाले जाते हैं। आपकी व्यक्तिगत जानकारी और पूछताछ हमारे साथ सुरक्षित है।
pt: Todas as comunicações são tratadas com a mais estrita confidencialidade. Suas informações pessoais e consultas estão seguras conosco.
ru: Вся коммуникация осуществляется с максимальной конфиденциальностью. Ваша личная информация и запросы находятся в безопасности.
zh: 所有沟通都以最严格的保密方式处理。您的个人信息和查询在我们这里很安全。

source: Manage Collections
cs: Správa kolekcí
de: Kollektionen verwalten
es: Gestionar colecciones
fr: Gérer les collections
hi: संग्रह प्रबंधित करें
pt: Gerenciar coleções
ru: Управление коллекциями
zh: 管理收藏

source: Collections Management
cs: Správa kolekcí
de: Kollektionsverwaltung
es: Gestión de colecciones
fr: Gestion des collections
hi: संग्रह प्रबंधन
pt: Gerenciamento de coleções
ru: Управление коллекциями
zh: 收藏管理
