Repository: MichalSimacek/AAS
Catalog: src/AAS.Web/Resources/Resources.SharedResources.*.resx
Languages: cs, de, es, fr, hi, pt, ru, zh

source: HowToSellStep2Text
cs: V případě zájmu provede náš tým odborníků důkladné posouzení vašeho předmětu a poskytne vám expertízu nejvyšší úrovně mezinárodní laboratoře na náklady prodávajícího.
de: Bei Interesse führt unser Expertenteam eine gründliche Bewertung Ihres Artikels durch und bietet Ihnen eine internationale Laborexpertise auf höchstem Niveau auf Kosten des Verkäufers.
es: En caso de interés, nuestro equipo de expertos realizará una evaluación exhaustiva de su artículo y le proporcionará una experiencia de laboratorio internacional del más alto nivel a cargo del vendedor.
fr: En cas d'intérêt, notre équipe d'experts effectuera une évaluation approfondie de votre article et vous fournira une expertise de laboratoire international au plus haut niveau aux frais du vendeur.
hi: रुचि होने पर, हमारे विशेषज्ञों की टीम आपकी वस्तु का गहन मूल्यांकन करेगी और विक्रेता के खर्च पर आपको उच्चतम स्तर की अंतर्राष्ट्रीय प्रयोगशाला विशेषज्ञता प्रदान करेगी।
pt: Em caso de interesse, nossa equipe de especialistas realizará uma avaliação completa do seu item e fornecerá uma perícia laboratorial internacional do mais alto nível às custas do vendedor.
ru: В случае заинтересованности наша команда экспертов проведет тщательную оценку вашего предмета и предоставит вам экспертизу международной лаборатории высшего уровня за счет продавца.
zh: 如有兴趣，我们的专家团队将对您的物品进行全面评估，并由卖方承担费用，为您提供最高水平的国际实验室鉴定。

source: HowToSellStep3Title
cs: Krok 3: Přijměte nabídku
de: Schritt 3: Angebot annehmen
es: Paso 3: Aceptar oferta
fr: Étape 3 : Accepter l'offre
hi: चरण 3: प्रस्ताव स्वीकार करें
pt: Passo 3: Aceitar oferta
ru: Шаг 3: Принять предложение
zh: 步骤3：接受报价

source: HowToSellStep3Text
cs: Pokud souhlasíte s nabídkou, dohodneme se na pohodlném a bezpečném způsobu předání předmětů pro obě strany.
de: Wenn Sie dem Angebot zustimmen, vereinbaren wir eine bequeme und sichere Übergabe der Artikel für beide Parteien.
es: Si acepta la oferta, acordaremos una forma conveniente y segura de entregar los artículos para ambas partes.
fr: Si vous acceptez l'offre, nous conviendrons d'un moyen pratique et sûr de remettre les articles pour les deux parties.
hi: यदि आप प्रस्ताव से सहमत हैं, तो हम दोनों पक्षों के लिए वस्तुओं को सौंपने का एक सुविधाजनक और सुरक्षित तरीका तय करेंगे।
pt: Se você concordar com a oferta, combinaremos uma forma conveniente e segura de entregar os itens para ambas as partes.
ru: Если вы согласны с предложением, мы договоримся об удобном и безопасном способе передачи предметов для обеих сторон.
zh: 如果您同意报价，我们将为双方商定一种方便且安全的物品交接方式。

source: HowToSellStep4Title
cs: Krok 4: Okamžitá platba
de: Schritt 4: Sofortige Zahlung
es: Paso 4: Pago inmediato
fr: Étape 4 : Paiement immédiat
hi: चरण 4: तत्काल भुगतान
pt: Passo 4: Pagamento imediato
ru: Шаг 4: Немедленная оплата
zh: 步骤4：即时付款

source: HowToSellStep4Text
cs: Po obdržení a ověření předmětu obdržíte platbu ihned prostřednictvím vámi preferované bezpečné platební metody.
de: Nach Erhalt und Überprüfung des Objekts erhalten Sie sofort die Zahlung über Ihre bevorzugte sichere Zahlungsmethode.
es: Al recibir y verificar el artículo, recibirá el pago inmediatamente a través de su método de pago seguro preferido.
fr: Dès réception et vérification de l'article, vous recevrez le paiement immédiatement via votre méthode de paiement sécurisée préférée.
hi: वस्तु की प्राप्ति और सत्यापन पर, आपको अपनी पसंदीदा सुरक्षित भुगतान विधि के माध्यम से तुरंत भुगतान प्राप्त होगा।
pt: Ao receber e verificar o item, você receberá o pagamento imediatamente através do seu método de pagamento seguro preferido.
ru: После получения и проверки предмета вы получите оплату немедленно через предпочитаемый вами безопасный способ оплаты.
zh: 收到并验证物品后，您将立即通过您首选的安全付款方式收到付款。

source: HowToSellNote
cs: Nabízíme nejvyšší ceny na trhu. Žádné skryté poplatky, žádné provize. Dostanete plnou dohodnutou částku.
de: Wir bieten die höchsten Preise auf dem Markt. Keine versteckten Gebühren, keine Provisionen. Sie erhalten den vollen vereinbarten Betrag.
es: Ofrecemos los precios más altos del mercado. Sin tarifas ocultas, sin comisiones. Usted recibe el monto total acordado.
fr: Nous offrons les prix les plus élevés du marché. Pas de frais cachés, pas de commissions. Vous recevez le montant total convenu.
hi: हम बाजार में सबसे अधिक कीमतों की पेशकश करते हैं। कोई छिपी हुई फीस नहीं, कोई कमीशन नहीं। आपको पूरी सहमत राशि मिलती है।
pt: Oferecemos os preços mais altos do mercado. Sem taxas ocultas, sem comissões. Você recebe o valor total acordado.
ru: Мы предлагаем самые высокие цены на рынке. Никаких скрытых комиссий, никаких комиссионных. Вы получаете полную согласованную сумму.
zh: 我们提供市场上最高的价格。没有隐藏费用，没有佣金。您将收到全额协议金额。

source: WhatIsAASVerified
cs: Co znamená AAS Ověřeno?
de: Was bedeutet AAS Verifiziert?
es: ¿Qué significa AAS Verificado?
fr: Qu'est-ce que AAS Vérifié ?
hi: AAS सत्यापित क्या है?
pt: O que é AAS Verificado?
ru: Что такое AAS Проверено?
zh: 什么是AAS认证？

source: WithAASVerified
cs: S AAS Ověřeno
de: Mit AAS Verifiziert
es: Con AAS Verificado
fr: Avec AAS Vérifié
hi: AAS सत्यापित के साथ
pt: Com AAS Verificado
ru: С AAS Проверено
zh: 带AAS认证

source: WithAASVerifiedText
cs: Autenticita garantována našimi odborníky. Plná dokumentace a certifikát pravosti. Nejvyšší úroveň důvěry a kvality.
de: Echtheit garantiert durch unsere Experten. Vollständige Dokumentation und Echtheitszeugnis. Höchste Vertrauens- und Qualitätsstufe.
es: Autenticidad garantizada por nuestros expertos. Documentación completa y certificado de autenticidad. Máximo nivel de confianza y calidad.
fr: Authenticité garantie par nos experts. Documentation complète et certificat d'authenticité. Plus haut niveau de confiance et de qualité.
hi: हमारे विशेषज्ञों द्वारा प्रामाणिकता की गारंटी। पूर्ण प्रलेखन और प्रामाणिकता का प्रमाणपत्र। विश्वास और गुणवत्ता का उच्चतम स्तर।
pt: Autenticidade garantida por nossos especialistas. Documentação completa e certificado de autenticidade. Mais alto nível de confiança e qualidade.
ru: Подлинность гарантирована нашими экспертами. Полная документация и сертификат подлинности. Высший уровень доверия и качества.
zh: 由我们的专家保证真实性。完整的文档和真品证书。最高级别的信任和质量。

source: WithoutAASVerified
cs: Bez AAS Ověřeno
de: Ohne AAS Verifiziert
es: Sin AAS Verificado
fr: Sans AAS Vérifié
hi: AAS सत्यापित के बिना
pt: Sem AAS Verificado
ru: Без AAS Проверено
zh: 不带AAS认证

source: WithoutAASVerifiedText
cs: Předmět zatím nebyl ověřen naším týmem. Můžeme poskytnout ověření na vyžádání.
de: Das Objekt wurde noch nicht von unserem Team verifiziert. Wir können auf Anfrage eine Verifizierung durchführen.
es: El artículo aún no ha sido verificado por nuestro equipo. Podemos proporcionar verificación bajo petición.
fr: L'article n'a pas encore été vérifié par notre équipe. Nous pouvons fournir une vérification sur demande.
hi: वस्तु अभी तक हमारी टीम द्वारा सत्यापित नहीं की गई है। हम अनुरोध पर सत्यापन प्रदान कर सकते हैं।
pt: O item ainda não foi verificado por nossa equipe. Podemos fornecer verificação mediante solicitação.
ru: Предмет еще не был проверен нашей командой. Мы можем предоставить проверку по запросу.
zh: 该物品尚未经我们团队验证。我们可以根据要求提供验证。

source: AASVerifiedDisclaimer
cs: Všechny předměty s odznakem AAS Ověřeno jsou doprovázeny certifikátem pravosti a kompletní dokumentací o původu.
de: Alle Objekte mit dem AAS Verifiziert-Badge werden von einem Echtheitszeugnis und vollständiger Herkunftsdokumentation begleitet.
es: Todos los artículos con la insignia AAS Verificado están acompañados de un certificado de autenticidad y documentación completa de procedencia.
fr: Tous les articles avec le badge AAS Vérifié sont accompagnés d'un certificat d'authenticité et d'une documentation complète de provenance.
hi: AAS सत्यापित बैज वाली सभी वस्तुओं के साथ प्रामाणिकता का प्रमाणपत्र और पूर्ण उत्पत्ति प्रलेखन होता है।
pt: Todos os itens com o selo AAS Verificado são acompanhados de um certificado de autenticidade e documentação completa de procedência.
ru: Все предметы со значком AAS Проверено сопровождаются сертификатом подлинности и полной документацией о происхождении.
zh: 所有带有AAS认证徽章的物品都附有真品证书和完整的来源文档。

source: BrowseCollections
cs: Procházet kolekce
de: Kollektionen durchsuchen
es: Explorar colecciones
fr: Parcourir les collections
hi: संग्रह ब्राउज़ करें
pt: Navegar pelas coleções
ru: Просмотреть коллекции
zh: 浏览收藏

source: BuyOrSellThroughUs
cs: Kupujte nebo prodávejte s námi
de: Kaufen oder verkaufen Sie mit uns
es: Compre o venda con nosotros
fr: Achetez ou vendez avec nous
hi: हमारे साथ खरीदें या बेचें
pt: Compre ou venda conosco
ru: Покупайте или продавайте с нами
zh: 通过我们购买或出售

source: BuyOrSellDescription
cs: Váš důvěryhodný partner pro nákup a prodej luxusních uměleckých děl
de: Ihr vertrauenswürdiger Partner für den Kauf und Verkauf von Luxuskunst
es: Su socio de confianza para comprar y vender arte de lujo
fr: Votre partenaire de confiance pour acheter et vendre des œuvres d'art de luxe
hi: लक्जरी कलाकृति खरीदने और बेचने के लिए आपका विश्वसनीय साझेदार
pt: Seu parceiro de confiança para comprar e vender arte de luxo
ru: Ваш надежный партнер для покупки и продажи предметов роскоши
zh: 您购买和出售豪华艺术品的可信赖合作伙伴

source: BuyOrSellDetails
cs: Ať už chcete rozšířit svou sbírku nebo prodat cenné předměty, poskytujeme profesionální služby s naprostou diskrétností a nejvyššími cenami na trhu.
de: Ob Sie Ihre Sammlung erweitern oder wertvolle Gegenstände verkaufen möchten, wir bieten professionelle Dienstleistungen mit vollständiger Diskretion und den höchsten Preisen auf dem Markt.
es: Ya sea que busque expandir su colección o vender artículos valiosos, ofrecemos servicios profesionales con total discreción y los precios más altos del mercado.
fr: Que vous cherchiez à agrandir votre collection ou à vendre des articles précieux, nous offrons des services professionnels avec une discrétion totale et les prix les plus élevés du marché.
hi: चाहे आप अपने संग्रह का विस्तार करना चाहते हों या मूल्यवान वस्तुओं को बेचना चाहते हों, हम पूर्ण गोपनीयता और बाजार में सबसे अधिक कीमतों के साथ पेशेवर सेवाएं प्रदान करते हैं।
pt: Seja para expandir sua coleção ou vender itens valiosos, oferecemos serviços profissionais com total discrição e os preços mais altos do mercado.
ru: Хотите расширить свою коллекцию или продать ценные предметы - мы предоставляем профессиональные услуги с полной конфиденциальностью и самыми высокими ценами на рынке.
zh: 无论您是想扩大收藏还是出售珍贵物品，我们都提供完全保密和市场最高价格的专业服务。

source: LearnMore
cs: Zjistit více
de: Mehr erfahren
es: Saber más
fr: En savoir plus
hi: अधिक जानें
pt: Saiba mais
ru: Узнать больше
zh: 了解更多

source: Blog
hi: ब्लॉग
ru: Блог
zh: 博客

source: Showing
cs: Zobrazeno
de: Anzeige
es: Mostrando
fr: Affichage
hi: दिखाया जा रहा है
pt: Mostrando
ru: Показано
zh: 显示

source: of
cs: z
de: von
es: de
fr: de
hi: में से
pt: de
ru: из
zh: 的

source: Cookie Banner Title
ru: Мы используем файлы cookie

source: Cookie Banner Description
ru: Мы используем файлы cookie и аналогичные технологии для улучшения вашего опыта просмотра. Выберите ваши предпочтения ниже.

source: Cookie Settings
cs: Nastavení cookies
de: Cookie-Einstellungen
es: Configuración de cookies
fr: Paramètres des cookies
hi: कुकीज़ सेटिंग्स
pt: Configurações de cookies
ru: Настройки cookie
zh: Cookie设置

source: Accept All
cs: Přijmout vše
de: Alle akzeptieren
es: Aceptar todo
fr: Tout accepter
hi: सभी स्वीकार करें
pt: Aceitar tudo
ru: Принять все
zh: 全部接受

source: Decline
cs: Odmítnout
de: Ablehnen
es: Rechazar
fr: Refuser
hi: अस्वीकार करें
pt: Recusar
ru: Отклонить
zh: 拒绝

source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
pt: Configurações
ru: Настройки
zh: 设置

source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
hi: वापस
pt: Voltar
ru: Назад
zh: 返回

source: Necessary Cookies
ru: Необходимые cookie

source: Necessary Cookies Description
ru: Эти файлы cookie необходимы для работы веб-сайта и не могут быть отключены.

source: Analytics Cookies
cs: Analytické cookies
de: Analyse-Cookies
es: Cookies de análisis
fr: Cookies d'analyse
hi: विश्लेषण कुकीज़
pt: Cookies de análise
ru: Аналитические cookie
zh: 分析Cookie

source: Analytics Cookies Description
ru: Эти файлы cookie помогают нам понять, как посетители взаимодействуют с нашим веб-сайтом.

source: Save Preferences
cs: Uložit preference
de: Präferenzen speichern
es: Guardar preferencias
fr: Enregistrer les préférences
hi: प्राथमिकताएँ सहेजें
pt: Salvar preferências
ru: Сохранить предпочтения
zh: 保存偏好

source: Privacy Policy
cs: Zásady ochrany osobních údajů
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
pt: Política de Privacidade
ru: Политика конфиденциальности
zh: 隐私政策

source: Back to Blog
cs: Zpět na blog
de: Zurück zum Blog
es: Volver al Blog
fr: Retour au Blog
hi: ब्लॉग पर वापस जाएं
pt: Voltar ao Blog
ru: Назад к блогу
zh: 返回博客

source: item
de: Artikel
es: artículo
fr: article
hi: आइटम
ru: предмет
zh: 项目

source: items
de: Artikel
es: artículos
fr: articles
hi: आइटम
pt: itens
ru: предметов
zh: 项目

source: Coming soon
de: Demnächst
es: Próximamente
fr: Bientôt disponible
hi: जल्द आ रहा है
pt: Em breve
ru: Скоро
zh: 即将推出

source: Explore
de: Entdecken
es: Explorar
fr: Explorer
hi: अन्वेषण करें
pt: Explorar
ru: Исследовать
zh: 探索

source: GoldSilver
de: Gold & Silber
es: Oro y Plata
fr: Or & Argent
hi: सोना और चांदी
pt: Ouro e Prata
ru: Золото и Серебро
zh: 金银

source: Gold &amp; Silver
de: Gold & Silber
es: Oro y Plata
fr: Or & Argent
hi: सोना और चांदी
pt: Ouro e Prata
ru: Золото и Серебро
zh: 金银

source: Decorative Arts &amp; Other
de: Decorative Arts & Other
es: Decorative Arts & Other
fr: Decorative Arts & Other
hi: Decorative Arts & Other
pt: Decorative Arts & Other
ru: Decorative Arts & Other
zh: Decorative Arts & Other

source: DecorativeArtsOther
de: Dekorative Kunst & Andere
es: Artes Decorativas & Otros
fr: Arts Décoratifs & Autres
hi: सजावटी कला और अन्य
pt: Artes Decorativas & Outros
ru: Декоративное искусство и Другое
zh: 装饰艺术及其他

source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: इसके अनुसार क्रमबद्ध करें
pt: Ordenar por
ru: Сортировать по
zh: 排序方式

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
pt: Padrão
ru: По умолчанию
zh: 默认

source: Price High to Low
de: Preis: Hoch zu Niedrig
es: Precio: Mayor a Menor
fr: Prix: Décroissant
hi: कीमत: उच्च से निम्न
pt: Preço: Maior para Menor
ru: Цена: По убыванию
zh: 价格: 从高到低

source: Price Low to High
de: Preis: Niedrig zu Hoch
es: Precio: Menor a Mayor
fr: Prix: Croissant
hi: कीमत: निम्न से उच्च
pt: Preço: Menor para Maior
ru: Цена: По возрастанию
zh: 价格: 从低到高

source: In Auction
de: In Auktion
es: En Subasta
fr: En Vente aux Enchères
hi: नीलामी में
pt: Em Leilão
ru: На аукционе
zh: 拍卖中

source: Navigation
es: Navegación
hi: नेविगेशन
pt: Navegação
ru: Навигация
zh: 导航

source: About us
de: Über uns
es: Sobre nosotros
fr: À propos de nous
hi: हमारे बारे में
pt: Sobre nós
ru: О нас
zh: 关于我们

source: Browse
de: Durchsuchen
es: Explorar
fr: Parcourir
hi: ब्राउज़ करें
pt: Navegar
ru: Обзор
zh: 浏览

source: Browse Collections
de: Kollektionen durchsuchen
es: Explorar colecciones
fr: Parcourir les collections
hi: संग्रह ब्राउज़ करें
pt: Explorar coleções
ru: Просмотреть коллекции
zh: 浏览藏品

source: Browse our curated selection of luxury artwork and collectibles
de: Entdecken Sie unsere kuratierte Auswahl an Luxuskunst und Sammlerstücken
es: Explore nuestra selección curada de obras de arte de lujo y coleccionables
fr: Parcourez notre sélection soignée d'œuvres d'art de luxe et d'objets de collection
hi: हमारे चुनिंदा लक्ज़री कलाकृति और संग्रहणीय वस्तुओं का चयन ब्राउज़ करें
pt: Explore nossa seleção curada de obras de arte de luxo e colecionáveis
ru: Ознакомьтесь с нашей тщательно подобранной коллекцией предметов роскоши и искусства
zh: 浏览我们精心挑选的奢华艺术品和收藏品

source: ViewAllCollections
de: Alle Kollektionen ansehen
es: Ver todas las colecciones
fr: Voir toutes les collections
hi: सभी संग्रह देखें
pt: Ver todas as coleções
ru: Все коллекции
zh: 查看所有藏品

source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
hi: खोजें
pt: Descubrir
ru: Открыть
zh: 发现

source: Discover Our Collections
de: Entdecken Sie unsere Kollektionen
es: Descubra nuestras colecciones
fr: Découvrez nos collections
hi: हमारे संग्रह खोजें
pt: Descubra nossas coleções
ru: Откройте наши коллекции
zh: 探索我们的藏品

source: Featured
de: Empfohlen
es: Destacados
fr: En vedette
hi: विशेष रुप से प्रदर्शित
pt: Destaque
ru: Избранное
zh: 精选

source: Latest Additions
de: Neueste Ergänzungen
es: Últimas incorporaciones
fr: Derniers ajouts
hi: नवीनतम जोड़
pt: Adições recentes
ru: Последние поступления
zh: 最新添加

source: Explore our newest acquisitions from each category
de: Entdecken Sie unsere neuesten Erwerbungen aus jeder Kategorie
es: Explore nuestras adquisiciones más recientes de cada categoría
fr: Explorez nos dernières acquisitions de chaque catégorie
hi: प्रत्येक श्रेणी से हमारे नवीनतम अधिग्रहणों का अन्वेषण करें
pt: Explore nossas aquisições mais recentes de cada categoria
ru: Ознакомьтесь с нашими новейшими поступлениями из каждой категории
zh: 探索我们每个类别中的最新收藏

source: View All
de: Alle ansehen
es: Ver todo
fr: Voir tout
hi: सभी देखें
pt: Ver tudo
ru: Все
zh: 查看全部

source: Explore More
de: Mehr entdecken
es: Explorar más
fr: En savoir plus
hi: और अन्वेषण करें
pt: Explorar mais
ru: Узнать больше
zh: 探索更多

source: Verified
de: Verifiziert
es: Verificado
fr: Vérifié
hi: सत्यापित
pt: Verificado
ru: Проверено
zh: 已验证

source: Reach Out
de: Kontakt
es: Contáctenos
fr: Contactez-nous
hi: संपर्क करें
pt: Entre em contato
ru: Связаться
zh: 联系我们

source: Send Us a Message
de: Senden Sie uns eine Nachricht
es: Envíanos un mensaje
fr: Envoyez-nous un message
hi: हमें संदेश भेजें
pt: Envie-nos uma mensagem
ru: Отправьте нам сообщение
zh: 给我们发送消息

source: Send Message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
hi: संदेश भेजें
pt: Enviar mensagem
ru: Отправить сообщение
zh: 发送消息

source: Your Name
de: Ihr Name
es: Su nombre
fr: Votre nom
hi: आपका नाम
pt: Seu nome
ru: Ваше имя
zh: 您的姓名

source: Enter your name
de: Geben Sie Ihren Namen ein
es: Ingrese su nombre
fr: Entrez votre nom
hi: अपना नाम दर्ज करें
pt: Digite seu nome
ru: Введите ваше имя
zh: 输入您的姓名

source: Enter your email
de: Geben Sie Ihre E-Mail-Adresse ein
es: Ingrese su correo electrónico
fr: Entrez votre email
hi: अपना ईमेल दर्ज करें
pt: Digite seu email
ru: Введите ваш email
zh: 输入您的电子邮件

source: Subject
de: Betreff
es: Asunto
fr: Sujet
hi: विषय
pt: Assunto
ru: Тема
zh: 主题

source: What is this about?
de: Worum geht es?
es: ¿De qué se trata?
fr: De quoi s'agit-il ?
hi: यह किस बारे में है?
pt: Sobre o que é?
ru: О чем это?
zh: 这是关于什么的？

source: Tell us about your inquiry...
de: Erzählen Sie uns von Ihrer Anfrage...
es: Cuéntenos sobre su consulta...
fr: Parlez-nous de votre demande...
hi: हमें अपनी पूछताछ के बारे में बताएं...
pt: Conte-nos sobre sua consulta...
ru: Расскажите нам о вашем запросе...
zh: 告诉我们您的询问...

source: Tell us about your interest...
de: Erzählen Sie uns von Ihrem Interesse...
es: Cuéntenos sobre su interés...
fr: Parlez-nous de votre intérêt...
hi: हमें अपनी रुचि के बारे में बताएं...
pt: Conte-nos sobre seu interesse...
ru: Расскажите о своем интересе...
zh: 告诉我们您的兴趣...

source: Get In Touch
es: Póngase en contacto
pt: Entre em contato
ru: Свяжитесь с нами
zh: 联系我们

source: Get in Touch
de: Kontakt aufnehmen
es: Póngase en contacto
fr: Contactez-nous
hi: संपर्क में रहें
pt: Entre em contato
ru: Свяжитесь с нами
zh: 联系我们

source: Follow Us
de: Folgen Sie uns
es: Síganos
fr: Suivez-nous
hi: हमें फॉलो करें
pt: Siga-nos
ru: Следите за нами
zh: 关注我们

source: Ready to Begin?
de: Bereit anzufangen?
es: ¿Listo para empezar?
fr: Prêt à commencer ?
hi: शुरू करने के लिए तैयार?
pt: Pronto para começar?
ru: Готовы начать?
zh: 准备开始？

source: Ready to Start?
de: Bereit loszulegen?
es: ¿Listo para comenzar?
fr: Prêt à démarrer ?
hi: शुरू करने के लिए तैयार?
pt: Pronto para começar?
ru: Готовы начать?
zh: 准备开始？

source: Start Your Journey With Us
de: Beginnen Sie Ihre Reise mit uns
es: Comience su viaje con nosotros
fr: Commencez votre voyage avec nous
hi: हमारे साथ अपनी यात्रा शुरू करें
pt: Comece sua jornada conosco
ru: Начните свой путь с нами
zh: 与我们开启您的旅程

source: Begin Your Journey Today
de: Beginnen Sie Ihre Reise heute
es: Comience su viaje hoy
fr: Commencez votre voyage aujourd'hui
hi: आज ही अपनी यात्रा शुरू करें
pt: Comece sua jornada hoje
ru: Начните свой путь сегодня
zh: 今天就开启您的旅程

source: Featured Image
cs: Hlavní obrázek
de: Beitragsbild
es: Imagen destacada
fr: Image à la une
hi: विशेष रुप से प्रदर्शित छवि
pt: Imagem em destaque
ru: Главное изображение
zh: 特色图片

source: Current Featured Image
de: Aktuelles Beitragsbild
es: Imagen destacada actual
fr: Image à la une actuelle
hi: वर्तमान विशेष छवि
pt: Imagem em destaque atual
ru: Текущее главное изображение
zh: 当前特色图片

source: Optional: Leave empty to keep current image
de: Optional: Leer lassen, um das aktuelle Bild zu behalten
es: Opcional: Deje vacío para mantener la imagen actual
fr: Optionnel : Laissez vide pour conserver l'image actuelle
hi: वैकल्पिक: वर्तमान छवि रखने के लिए खाली छोड़ें
pt: Opcional: Deixe em branco para manter a imagem atual
ru: Необязательно: Оставьте пустым, чтобы сохранить текущее изображение
zh: 可选：留空以保留当前图片

source: Optional: Main image for the blog post
de: Optional: Hauptbild für den Blogbeitrag
es: Opcional: Imagen principal del artículo
fr: Optionnel : Image principale de l'article
hi: वैकल्पिक: ब्लॉग पोस्ट के लिए मुख्य छवि
pt: Opcional: Imagem principal do artigo
ru: Необязательно: Главное изображение для записи блога
zh: 可选：博客文章的主图片

source: Blog Title
cs: Název příspěvku
de: Blog-Titel
es: Título del blog
fr: Titre du blog
hi: ब्लॉग शीर्षक
pt: Título do blog
ru: Заголовок блога
zh: 博客标题

source: Blog Content
cs: Obsah příspěvku
de: Blog-Inhalt
es: Contenido del blog
fr: Contenu du blog
hi: ब्लॉग सामग्री
pt: Conteúdo do blog
ru: Содержание блога
zh: 博客内容

source: Create Blog Post
cs: Vytvořit příspěvek
de: Blogbeitrag erstellen
es: Crear publicación
fr: Créer un article
hi: ब्लॉग पोस्ट बनाएं
pt: Criar publicação
ru: Создать запись блога
zh: 创建博客文章

source: Edit Blog Post
cs: Upravit příspěvek
de: Blogbeitrag bearbeiten
es: Editar publicación
fr: Modifier l'article
hi: ब्लॉग पोस्ट संपादित करें
pt: Editar publicação
ru: Редактировать запись блога
zh: 编辑博客文章

source: Delete Blog Post
cs: Smazat příspěvek
de: Blogbeitrag löschen
es: Eliminar publicación
fr: Supprimer l'article
hi: ब्लॉग पोस्ट हटाएं
pt: Excluir publicação
ru: Удалить запись блога
zh: 删除博客文章

source: Are you sure you want to delete this blog post?
de: Möchten Sie diesen Blogbeitrag wirklich löschen?
es: ¿Está seguro de que desea eliminar esta publicación?
fr: Êtes-vous sûr de vouloir supprimer cet article ?
hi: क्या आप वाकई इस ब्लॉग पोस्ट को हटाना चाहते हैं?
pt: Tem certeza de que deseja excluir esta publicação?
ru: Вы уверены, что хотите удалить эту запись блога?
zh: 您确定要删除此博客文章吗？

source: Are you sure?
de: Sind Sie sicher?
es: ¿Está seguro?
fr: Êtes-vous sûr ?
hi: क्या आप निश्चित हैं?
pt: Tem certeza?
ru: Вы уверены?
zh: 您确定吗？

source: Confirm Deletion
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
pt: Confirmar exclusão
ru: Подтвердите удаление
zh: 确认删除

source: Draft
cs: Koncept
de: Entwurf
es: Borrador
fr: Brouillon
hi: ड्राफ़्ट
pt: Rascunho
ru: Черновик
zh: 草稿

source: Published
cs: Publikováno
de: Veröffentlicht
es: Publicado
fr: Publié
hi: प्रकाशित
pt: Publicado
ru: Опубликовано
zh: 已发布

source: Read More
cs: Číst více
de: Mehr lesen
es: Leer más
fr: Lire la suite
hi: और पढ़ें
pt: Leia mais
ru: Читать далее
zh: 阅读更多

source: New Post
cs: Nový příspěvek
de: Neuer Beitrag
es: Nueva publicación
fr: Nouvel article
hi: नया पोस्ट
pt: Nova publicação
ru: Новая запись
zh: 新文章
