Repository: MichalSimacek/AAS
Catalog: src/AAS.Web/Resources/Resources.SharedResources.*.resx
Languages: cs, de, es, fr, hi, pt, ru, zh

source: No blog posts available
cs: Žádné příspěvky nejsou k dispozici
de: Keine Blogbeiträge verfügbar
es: No hay publicaciones disponibles
fr: Aucun article disponible
hi: कोई ब्लॉग पोस्ट उपलब्ध नहीं
pt: Nenhum artigo disponível
ru: Нет доступных записей блога
zh: 暂无博客文章

source: Check back soon for news and insights
de: Schauen Sie bald wieder vorbei für Neuigkeiten
es: Vuelva pronto para noticias e ideas
fr: Revenez bientôt pour des actualités et des analyses
hi: समाचार और अंतर्दृष्टि के लिए जल्द ही वापस देखें
pt: Volte em breve para notícias e insights
ru: Скоро возвращайтесь за новостями
zh: 请稍后返回查看新闻和见解

source: Comments
cs: Komentáře
de: Kommentare
es: Comentarios
fr: Commentaires
hi: टिप्पणियाँ
pt: Comentários
ru: Комментарии
zh: 评论

source: Add Comment
cs: Přidat komentář
de: Kommentar hinzufügen
es: Agregar comentario
fr: Ajouter un commentaire
hi: टिप्पणी जोड़ें
pt: Adicionar comentário
ru: Добавить комментарий
zh: 添加评论

source: Submit Comment
cs: Odeslat komentář
de: Kommentar senden
es: Enviar comentario
fr: Envoyer le commentaire
hi: टिप्पणी सबमिट करें
pt: Enviar comentário
ru: Отправить комментарий
zh: 提交评论

source: Edit Comment
de: Kommentar bearbeiten
es: Editar comentario
fr: Modifier le commentaire
hi: टिप्पणी संपादित करें
pt: Editar comentário
ru: Редактировать комментарий
zh: 编辑评论

source: Delete Comment
de: Kommentar löschen
es: Eliminar comentario
fr: Supprimer le commentaire
hi: टिप्पणी हटाएं
pt: Excluir comentário
ru: Удалить комментарий
zh: 删除评论

source: Your Comment
de: Ihr Kommentar
es: Su comentario
fr: Votre commentaire
hi: आपकी टिप्पणी
pt: Seu comentário
ru: Ваш комментарий
zh: 您的评论

source: Write your comment...
cs: Napište váš komentář...
de: Schreiben Sie Ihren Kommentar...
es: Escriba su comentario...
fr: Écrivez votre commentaire...
hi: अपनी टिप्पणी लिखें...
pt: Escreva seu comentário...
ru: Напишите ваш комментарий...
zh: 写下您的评论...

source: Write your comment here...
de: Schreiben Sie hier Ihren Kommentar...
es: Escriba su comentario aquí...
fr: Écrivez votre commentaire ici...
hi: अपनी टिप्पणी यहाँ लिखें...
pt: Escreva seu comentário aqui...
ru: Напишите комментарий здесь...
zh: 在此处写下您的评论...

source: Edit your comment:
cs: Upravte svůj komentář:
de: Bearbeiten Sie Ihren Kommentar:
es: Edite su comentario:
fr: Modifier votre commentaire :
hi: अपनी टिप्पणी संपादित करें:
pt: Edite seu comentário:
ru: Редактируйте ваш комментарий:
zh: 编辑您的评论：

source: edited
cs: upraveno
de: bearbeitet
es: editado
fr: modifié
hi: संपादित
pt: editado
ru: изменено
zh: 已编辑

source: No comments yet. Be the first to comment!
cs: Zatím žádné komentáře. Buďte první, kdo komentuje!
de: Noch keine Kommentare. Seien Sie der Erste!
es: Aún no hay comentarios. ¡Sea el primero en comentar!
fr: Aucun commentaire pour l'instant. Soyez le premier à commenter !
hi: अभी तक कोई टिप्पणी नहीं। पहले टिप्पणी करने वाले बनें!
pt: Ainda sem comentários. Seja o primeiro a comentar!
ru: Комментариев пока нет. Оставьте первый!
zh: 暂无评论。成为第一个评论的人吧！

source: to leave a comment
cs: pro zanechání komentáře
de: um einen Kommentar zu hinterlassen
es: para dejar un comentario
fr: pour laisser un commentaire
hi: टिप्पणी करने के लिए
pt: para deixar um comentário
ru: чтобы оставить комментарий
zh: 发表评论

source: Sign in
cs: Přihlásit se
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
pt: Entrar
ru: Войти
zh: 登录

source: Are you sure you want to delete this comment?
cs: Opravdu chcete smazat tento komentář?
de: Möchten Sie diesen Kommentar wirklich löschen?
es: ¿Está seguro de que desea eliminar este comentario?
fr: Êtes-vous sûr de vouloir supprimer ce commentaire ?
hi: क्या आप वाकई इस टिप्पणी को हटाना चाहते हैं?
pt: Tem certeza de que deseja excluir este comentário?
ru: Вы уверены, что хотите удалить этот комментарий?
zh: 您确定要删除这条评论吗？

source: Do you really want to delete this comment?
de: Möchten Sie diesen Kommentar wirklich löschen?
es: ¿Realmente desea eliminar este comentario?
fr: Voulez-vous vraiment supprimer ce commentaire ?
hi: क्या आप वाकई इस टिप्पणी को हटाना चाहते हैं?
pt: Você realmente deseja excluir este comentário?
ru: Вы действительно хотите удалить этот комментарий?
zh: 您真的要删除这条评论吗？

source: Comment cannot be empty
de: Kommentar darf nicht leer sein
es: El comentario no puede estar vacío
fr: Le commentaire ne peut pas être vide
hi: टिप्पणी खाली नहीं हो सकती
pt: O comentário não pode estar vazio
ru: Комментарий не может быть пустым
zh: 评论不能为空

source: Comment is too long (max 2000 characters)
de: Kommentar ist zu lang (max. 2000 Zeichen)
es: El comentario es demasiado largo (máx. 2000 caracteres)
fr: Le commentaire est trop long (max 2000 caractères)
hi: टिप्पणी बहुत लंबी है (अधिकतम 2000 वर्ण)
pt: O comentário é muito longo (máx. 2000 caracteres)
ru: Комментарий слишком длинный (макс. 2000 символов)
zh: 评论过长（最多2000个字符）

source: Maximum 2000 characters
de: Maximal 2000 Zeichen
es: Máximo 2000 caracteres
fr: Maximum 2000 caractères
hi: अधिकतम 2000 वर्ण
pt: Máximo 2000 caracteres
ru: Максимум 2000 символов
zh: 最多2000个字符

source: Failed to load comments
cs: Nepodařilo se načíst komentáře
de: Kommentare konnten nicht geladen werden
es: Error al cargar comentarios
fr: Impossible de charger les commentaires
hi: टिप्पणियाँ लोड करने में विफल
pt: Falha ao carregar comentários
ru: Не удалось загрузить комментарии
zh: 加载评论失败

source: Failed to post comment. Please try again.
cs: Nepodařilo se odeslat komentář. Zkuste to prosím znovu.
de: Kommentar konnte nicht gesendet werden. Bitte versuchen Sie es erneut.
es: Error al publicar el comentario. Inténtelo de nuevo.
fr: Échec de la publication du commentaire. Veuillez réessayer.
hi: टिप्पणी पोस्ट करने में विफल। कृपया पुन: प्रयास करें।
pt: Falha ao publicar comentário. Tente novamente.
ru: Не удалось отправить комментарий. Попробуйте снова.
zh: 发布评论失败。请重试。

source: Failed to update comment. Please try again.
cs: Nepodařilo se aktualizovat komentář. Zkuste to prosím znovu.
de: Kommentar konnte nicht aktualisiert werden.
es: Error al actualizar el comentario. Inténtelo de nuevo.
fr: Échec de la mise à jour du commentaire. Veuillez réessayer.
hi: टिप्पणी अपडेट करने में विफल।
pt: Falha ao atualizar comentário. Tente novamente.
ru: Не удалось обновить комментарий.
zh: 更新评论失败。请重试。

source: Failed to delete comment. Please try again.
cs: Nepodařilo se smazat komentář. Zkuste to prosím znovu.
de: Kommentar konnte nicht gelöscht werden.
es: Error al eliminar el comentario. Inténtelo de nuevo.
fr: Échec de la suppression du commentaire. Veuillez réessayer.
hi: टिप्पणी हटाने में विफल।
pt: Falha ao excluir comentário. Tente novamente.
ru: Не удалось удалить комментарий.
zh: 删除评论失败。请重试。

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अद्यतन
pt: Atualizado
ru: Обновлено
zh: 已更新

source: Save Changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
pt: Salvar alterações
ru: Сохранить изменения
zh: 保存更改

source: Saving...
de: Speichert...
es: Guardando...
fr: Enregistrement...
hi: सहेज रहा है...
pt: Salvando...
ru: Сохранение...
zh: 保存中...

source: Deleting...
de: Löscht...
es: Eliminando...
fr: Suppression...
hi: हटा रहा है...
pt: Excluindo...
ru: Удаление...
zh: 删除中...

source: Uncheck to save as draft
de: Deaktivieren, um als Entwurf zu speichern
es: Desmarque para guardar como borrador
fr: Décochez pour enregistrer comme brouillon
hi: ड्राफ़्ट के रूप में सहेजने के लिए अनचेक करें
pt: Desmarque para salvar como rascunho
ru: Снимите флажок, чтобы сохранить как черновик
zh: 取消选中以另存为草稿

source: Create
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
pt: Criar
ru: Создать
zh: 创建

source: Changes will be automatically translated using DeepL
de: Änderungen werden automatisch mit DeepL übersetzt
es: Los cambios se traducirán automáticamente con DeepL
fr: Les modifications seront automatiquement traduites avec DeepL
hi: DeepL का उपयोग करके परिवर्तन स्वचालित रूप से अनुवादित होंगे
pt: As alterações serão traduzidas automaticamente usando DeepL
ru: Изменения будут автоматически переведены с помощью DeepL
zh: 更改将使用DeepL自动翻译

source: Content will be automatically translated to all supported languages
de: Inhalt wird automatisch in alle unterstützten Sprachen übersetzt
es: El contenido se traducirá automáticamente a todos los idiomas
fr: Le contenu sera automatiquement traduit dans toutes les langues
hi: सामग्री सभी समर्थित भाषाओं में स्वचालित रूप से अनुवादित होगी
pt: O conteúdo será traduzido automaticamente para todos os idiomas
ru: Контент будет автоматически переведён на все поддерживаемые языки
zh: 内容将自动翻译为所有支持的语言

source: Content will be automatically re-translated to all supported languages
de: Inhalt wird automatisch in alle unterstützten Sprachen neu übersetzt
es: El contenido se retraducirá automáticamente a todos los idiomas
fr: Le contenu sera automatiquement retraduit dans toutes les langues
hi: सामग्री सभी समर्थित भाषाओं में स्वचालित रूप से पुनः अनुवादित होगी
pt: O conteúdo será retraduzido automaticamente para todos os idiomas
ru: Контент будет автоматически переведён заново на все поддерживаемые языки
zh: 内容将自动重新翻译为所有支持的语言

source: Other languages will be translated automatically using DeepL
de: Andere Sprachen werden automatisch mit DeepL übersetzt
es: Otros idiomas se traducirán automáticamente con DeepL
fr: Les autres langues seront traduites automatiquement avec DeepL
hi: अन्य भाषाएँ DeepL का उपयोग करके स्वचालित रूप से अनुवादित होंगी
pt: Outros idiomas serão traduzidos automaticamente usando DeepL
ru: Другие языки будут автоматически переведены с помощью DeepL
zh: 其他语言将使用DeepL自动翻译

source: Content not available in the selected language. Please try switching to Czech.
de: Inhalt in der gewählten Sprache nicht verfügbar. Bitte wechseln Sie zu Tschechisch.
es: Contenido no disponible en el idioma seleccionado. Intente cambiar a checo.
fr: Contenu non disponible dans la langue sélectionnée. Veuillez essayer le tchèque.
hi: चयनित भाषा में सामग्री उपलब्ध नहीं है। कृपया चेक पर स्विच करें।
pt: Conteúdo indisponível no idioma selecionado. Tente mudar para o tcheco.
ru: Содержимое недоступно на выбранном языке. Попробуйте переключиться на чешский.
zh: 所选语言中没有内容。请尝试切换到捷克语。

source: Link copied to clipboard!
de: Link in die Zwischenablage kopiert!
es: ¡Enlace copiado al portapapeles!
fr: Lien copié dans le presse-papiers !
hi: लिंक क्लिपबोर्ड पर कॉपी किया गया!
pt: Link copiado para a área de transferência!
ru: Ссылка скопирована в буфер обмена!
zh: 链接已复制到剪贴板！

source: Share this collection
de: Diese Kollektion teilen
es: Compartir esta colección
fr: Partager cette collection
hi: इस संग्रह को साझा करें
pt: Compartilhe esta coleção
ru: Поделиться этой коллекцией
zh: 分享此收藏

source: AASVerified
cs: AAS Ověřeno
de: AAS Verifiziert
es: Verificado por AAS
fr: Vérifié AAS
hi: AAS सत्यापित
pt: Verificado AAS
ru: Проверено AAS
zh: AAS 已认证

source: AASVerifiedBadge
cs: AAS Ověřená známka
de: AAS Verifiziert
es: Verificado AAS
fr: AAS Vérifié
hi: AAS सत्यापित
pt: AAS Verificado
ru: Проверено AAS
zh: AAS 已认证

source: AASVerifiedTooltip
cs: Autenticita předmětu garantována společností AAS
de: Echtheit und Herkunft von Aristocratic Artwork Sale-Experten verifiziert
es: Autenticidad y procedencia verificadas por expertos de AAS
fr: Authenticité et provenance vérifiées par les experts d'AAS
hi: AAS विशेषज्ञों द्वारा प्रामाणिकता और उत्पत्ति सत्यापित
pt: Autenticidade e procedência verificadas pelos especialistas da AAS
ru: Подлинность и происхождение проверены экспертами Aristocratic Artwork Sale
zh: 由 Aristocratic Artwork Sale 专家验证真实性和来源

source: AASVerifiedExplanation
cs: Známka AAS Ověřeno zaručuje, že tento předmět byl důkladně prozkoumán a ověřen naším týmem odborníků. Stojíme si za autenticitou a kvalitou každého ověřeného předmětu.
de: AAS-verifizierte Artikel wurden von unserem Expertenteam gründlich authentifiziert und garantieren Echtheit, Herkunft und Qualität.
es: Los artículos verificados por AAS han sido autenticados rigurosamente por nuestro equipo de curadores expertos, garantizando autenticidad, procedencia y calidad.
fr: Les articles AAS vérifiés ont été authentifiés rigoureusement par notre équipe de conservateurs experts, garantissant authenticité, provenance et qualité.
hi: AAS सत्यापित वस्तुओं को हमारे विशेषज्ञ क्यूरेटरों की टीम द्वारा कठोर प्रमाणीकरण से गुज़रा है, जो प्रामाणिकता, उत्पत्ति और गुणवत्ता की गारंटी देता है।
pt: Os itens verificados pela AAS passaram por autenticação rigorosa pela nossa equipe de curadores especialistas, garantindo autenticidade, procedência e qualidade.
ru: Предметы, проверенные AAS, прошли тщательную аутентификацию нашей командой экспертов-кураторов, гарантирующих подлинность, происхождение и качество.
zh: AAS 认证商品经过我们的专家策展人团队严格验证，保证真实性、来源和质量。

source: How To
cs: Jak na to
de: Anleitung
es: Cómo
fr: Comment
hi: कैसे करें
pt: Como fazer
ru: Как
zh: 如何操作

source: How to Buy
cs: Jak koupit
de: Wie kaufen
es: Cómo comprar
fr: Comment acheter
hi: कैसे खरीदें
pt: Como comprar
ru: Как купить
zh: 如何购买

source: How to Sell
cs: Jak prodat
de: Wie verkaufen
es: Cómo vender
fr: Comment vendre
hi: कैसे बेचें
pt: Como vender
ru: Как продать
zh: 如何出售

source: Buying Process
cs: Proces nákupu
de: Kaufprozess
es: Proceso de compra
fr: Processus d'achat
hi: खरीद प्रक्रिया
pt: Processo de compra
ru: Процесс покупки
zh: 购买流程

source: Selling Process
cs: Proces prodeje
de: Verkaufsprozess
es: Proceso de venta
fr: Processus de vente
hi: विक्रय प्रक्रिया
pt: Processo de venda
ru: Процесс продажи
zh: 销售流程

source: Step
cs: Krok
de: Schritt
es: Paso
fr: Étape
hi: कदम
pt: Passo
ru: Шаг
zh: 步骤

source: How It Works
de: Wie es funktioniert
es: Cómo funciona
fr: Comment ça marche
hi: यह कैसे काम करता है
pt: Como funciona
ru: Как это работает
zh: 运作方式

source: Guide
de: Anleitung
es: Guía
hi: मार्गदर्शिका
pt: Guia
ru: Руководство
zh: 指南

source: Expert valuations and sales of decorative art pieces
de: Fachkundige Bewertungen und Verkauf dekorativer Kunstwerke
es: Tasaciones expertas y venta de piezas de arte decorativo
fr: Évaluations expertes et ventes d'œuvres d'art décoratives
hi: सजावटी कला के विशेषज्ञ मूल्यांकन और बिक्री
pt: Avaliações especializadas e vendas de peças de arte decorativa
ru: Экспертные оценки и продажа декоративного искусства
zh: 装饰艺术作品的专业评估和销售

source: Essential Cookies
cs: Nezbytné cookies
de: Notwendige Cookies
es: Cookies esenciales
fr: Cookies essentiels
hi: आवश्यक कुकीज़
pt: Cookies essenciais
ru: Необходимые файлы cookie
zh: 必要的Cookie

source: Marketing Cookies
cs: Marketingové cookies
es: Cookies de marketing
fr: Cookies marketing
hi: मार्केटिंग कुकीज़
pt: Cookies de marketing
ru: Маркетинговые файлы cookie
zh: 营销Cookie

source: Cookie Preferences
cs: Preference cookies
de: Cookie-Präferenzen
es: Preferencias de cookies
fr: Préférences des cookies
hi: कुकी प्राथमिकताएँ
pt: Preferências de cookies
ru: Настройки файлов cookie
zh: Cookie 偏好

source: How Google uses data
cs: Jak Google používá data
de: Wie Google Daten verwendet
es: Cómo Google usa los datos
fr: Comment Google utilise les données
hi: Google डेटा का उपयोग कैसे करता है
pt: Como o Google usa dados
ru: Как Google использует данные
zh: Google 如何使用数据

source: These cookies are necessary for the website to function and cannot be switched off.
cs: Tyto cookies jsou nezbytné pro fungování webové stránky a nelze je vypnout.
de: Diese Cookies sind für das Funktionieren der Website notwendig und können nicht deaktiviert werden.
es: Estas cookies son necesarias para que el sitio web funcione y no se pueden desactivar.
fr: Ces cookies sont nécessaires au fonctionnement du site Web et ne peuvent pas être désactivés.
hi: ये कुकीज़ वेबसाइट के कार्य के लिए आवश्यक हैं और इन्हें बंद नहीं किया जा सकता।
pt: Esses cookies são necessários para o funcionamento do site e não podem ser desativados.
ru: Эти файлы cookie необходимы для работы сайта и не могут быть отключены.
zh: 这些Cookie对网站运行是必需的，无法关闭。

source: These cookies help us understand how visitors interact with our website by collecting and reporting information anonymously.
cs: Tyto cookies nám pomáhají pochopit, jak návštěvníci interagují s naším webem, shromažďováním a hlášením informací anonymně.
de: Diese Cookies helfen uns zu verstehen, wie Besucher mit unserer Website interagieren, indem sie Informationen anonym sammeln und melden.
es: Estas cookies nos ayudan a entender cómo los visitantes interactúan con nuestro sitio web recopilando e informando información de forma anónima.
fr: Ces cookies nous aident à comprendre comment les visiteurs interagissent avec notre site Web en collectant et en rapportant des informations de manière anonyme.
hi: ये कुकीज़ हमें यह समझने में मदद करती हैं कि आगंतुक हमारी वेबसाइट के साथ कैसे इंटरैक्ट करते हैं।
pt: Esses cookies nos ajudam a entender como os visitantes interagem com nosso site, coletando informações anonimamente.
ru: Эти файлы cookie помогают нам понять, как посетители взаимодействуют с сайтом, анонимно собирая информацию.
zh: 这些Cookie通过匿名收集和报告信息，帮助我们了解访问者如何与网站互动。

source: These cookies are used to make advertising messages more relevant to you and your interests.
cs: Tyto cookies se používají k tomu, aby byly reklamní sdělení relevantnější pro vás a vaše zájmy.
de: Diese Cookies werden verwendet, um Werbebotschaften relevanter für Sie und Ihre Interessen zu machen.
es: Estas cookies se utilizan para hacer que los mensajes publicitarios sean más relevantes para usted y sus intereses.
fr: Ces cookies sont utilisés pour rendre les messages publicitaires plus pertinents pour vous et vos intérêts.
hi: ये कुकीज़ विज्ञापन संदेशों को आपकी रुचियों के लिए अधिक प्रासंगिक बनाने के लिए उपयोग की जाती हैं।
pt: Esses cookies são usados para tornar as mensagens publicitárias mais relevantes para você.
ru: Эти файлы cookie используются, чтобы сделать рекламные сообщения более релевантными для вас.
zh: 这些Cookie用于使广告信息更符合您的兴趣。

source: We use cookies and similar technologies to improve your browsing experience, analyze website traffic, and understand where our visitors are coming from. By clicking 'Accept All', you consent to our use of cookies.
cs: Používáme cookies a podobné technologie ke zlepšení vašeho procházení, analýze návštěvnosti webu a pochopení, odkud naši návštěvníci přicházejí. Kliknutím na 'Přijmout vše' souhlasíte s naším používáním cookies.
de: Wir verwenden Cookies und ähnliche Technologien, um Ihr Browser-Erlebnis zu verbessern, den Website-Traffic zu analysieren und zu verstehen, woher unsere Besucher kommen. Durch Klicken auf 'Alle akzeptieren' stimmen Sie unserer Verwendung von Cookies zu.
es: Utilizamos cookies y tecnologías similares para mejorar su experiencia de navegación, analizar el tráfico del sitio web y entender de dónde vienen nuestros visitantes. Al hacer clic en 'Aceptar todo', acepta nuestro uso de cookies.
fr: Nous utilisons des cookies et des technologies similaires pour améliorer votre expérience de navigation, analyser le trafic du site Web et comprendre d'où viennent nos visiteurs. En cliquant sur 'Tout accepter', vous consentez à notre utilisation des cookies.
hi: हम आपके ब्राउज़िंग अनुभव को बेहतर बनाने, वेबसाइट ट्रैफ़िक का विश्लेषण करने और यह समझने के लिए कुकीज़ और समान तकनीकों का उपयोग करते हैं कि हमारे आगंतुक कहां से आ रहे हैं।
pt: Usamos cookies e tecnologias similares para melhorar sua experiência de navegação, analisar o tráfego do site e entender de onde vêm nossos visitantes. Ao clicar em 'Aceitar tudo', você consente com o uso de cookies.
ru: Мы используем файлы cookie и аналогичные технологии для улучшения работы сайта, анализа трафика и понимания, откуда приходят посетители. Нажимая 'Принять все', вы соглашаетесь на использование файлов cookie.
zh: 我们使用Cookie和类似技术来改善您的浏览体验、分析网站流量并了解访问者的来源。点击『全部接受』即表示您同意我们使用Cookie。

source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
hi: प्रमाणीकरण
pt: Autenticação
ru: Аутентификация
zh: 身份验证

source: Manage Account
de: Konto verwalten
es: Administrar cuenta
fr: Gérer le compte
hi: खाता प्रबंधित करें
pt: Gerenciar conta
ru: Управление учётной записью
zh: 管理账户

source: ContactUs
de: Kontakt
es: Contacto
fr: Contact
hi: संपर्क
pt: Contato
ru: Свяжитесь с нами
zh: 联系我们

source: Have Questions?
de: Haben Sie Fragen?
es: ¿Tiene preguntas?
fr: Des questions ?
hi: प्रश्न हैं?
pt: Tem dúvidas?
ru: Есть вопросы?
zh: 有疑问？

source: Our team of experts is ready to assist you with any inquiries
de: Unser Expertenteam steht Ihnen bei allen Anfragen zur Verfügung
es: Nuestro equipo de expertos está listo para ayudarle con cualquier consulta
fr: Notre équipe d'experts est prête à vous aider pour toute demande
hi: हमारी विशेषज्ञ टीम किसी भी पूछताछ में आपकी सहायता के लिए तैयार है
pt: Nossa equipe de especialistas está pronta para ajudá-lo com qualquer consulta
ru: Наша команда экспертов готова помочь вам по любым вопросам
zh: 我们的专家团队随时准备回答您的任何询问

source: Fill out the form below and our specialist will contact you within 24 hours.
de: Füllen Sie das folgende Formular aus und unser Spezialist wird sich innerhalb von 24 Stunden bei Ihnen melden.
es: Complete el formulario a continuación y nuestro especialista se pondrá en contacto dentro de 24 horas.
fr: Remplissez le formulaire ci-dessous et notre spécialiste vous contactera dans les 24 heures.
hi: नीचे दिया गया फ़ॉर्म भरें और हमारे विशेषज्ञ 24 घंटे के भीतर आपसे संपर्क करेंगे।
pt: Preencha o formulário abaixo e nosso especialista entrará em contato em até 24 horas.
ru: Заполните форму ниже, и наш специалист свяжется с вами в течение 24 часов.
zh: 填写下面的表格，我们的专家将在24小时内与您联系。

source: News &amp; Insights
de: Nachrichten & Einblicke
es: Noticias e información
fr: Actualités et analyses
hi: समाचार और अंतर्दृष्टि
pt: Notícias e Insights
ru: Новости и аналитика
zh: 新闻与见解

source: Stay informed about the world of luxury collectibles and fine art
de: Bleiben Sie informiert über die Welt der Luxus-Sammlerstücke und der bildenden Kunst
es: Manténgase informado sobre el mundo de los coleccionables de lujo y el arte
fr: Restez informé du monde des objets de collection de luxe et des beaux-arts
hi: लक्ज़री संग्रहणीय और ललित कला की दुनिया के बारे में सूचित रहें
pt: Fique informado sobre o mundo dos colecionáveis de luxo e belas-artes
ru: Будьте в курсе мира роскошных коллекционных предметов и искусства
zh: 了解奢华收藏品和美术界的最新动态

source: Our Story
de: Unsere Geschichte
es: Nuestra historia
fr: Notre histoire
hi: हमारी कहानी
pt: Nossa história
ru: Наша история
zh: 我们的故事

source: Our Promise
de: Unser Versprechen
es: Nuestra promesa
fr: Notre promesse
hi: हमारा वादा
pt: Nossa promessa
ru: Наше обещание
zh: 我们的承诺

source: What We Offer
de: Was wir bieten
es: Qué ofrecemos
fr: Ce que nous offrons
hi: हम क्या प्रदान करते हैं
pt: O que oferecemos
ru: Что мы предлагаем
zh: 我们提供什么

source: Client Rating
de: Kundenbewertung
es: Calificación del cliente
fr: Évaluation client
hi: ग्राहक रेटिंग
pt: Avaliação do cliente
ru: Оценка клиентов
zh: 客户评分

source: Years Experience
de: Jahre Erfahrung
es: Años de experiencia
fr: Années d'expérience
hi: वर्षों का अनुभव
pt: Anos de experiência
ru: Лет опыта
zh: 年经验

source: Items Sold
de: Verkaufte Artikel
es: Artículos vendidos
fr: Articles vendus
hi: बेची गई वस्तुएं
pt: Itens vendidos
ru: Продано предметов
zh: 已售商品

source: Email
es: Correo electrónico
hi: ईमेल
zh: 电子邮件

source: Within 12 hours
cs: Do 12 hodin
